@charset "UTF-8";

:root {
  --color-white: #fff;
  --color-white-100: #f4f8fe;
  --color-blue: #242f40;
  --color-blue-100: #4a5670;
  --color-blue-200: #102b34;
  --color-blue-light: #118ab2;
  --color-red: #c83e4d;
  --color-red-hover: #df051c;
  --color-orange: #f18700;
  --color-orange-hover: #ff930a;
  --color-gray: #6d737c;
  --color-gray-100: #777777;
  --color-gray-200: #66707e;
  --transition-normal: all 0.3s ease 0s;
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  min-width: 320px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/*Обнуление*/

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Bold.eot");
  src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Bold.woff2") format("woff2"), url("../fonts/Ubuntu-Bold.woff") format("woff"), url("../fonts/Ubuntu-Bold.ttf") format("truetype"), url("../fonts/Ubuntu-Bold.svg#Ubuntu-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Medium.eot");
  src: url("../fonts/Ubuntu-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Medium.woff2") format("woff2"), url("../fonts/Ubuntu-Medium.woff") format("woff"), url("../fonts/Ubuntu-Medium.ttf") format("truetype"), url("../fonts/Ubuntu-Medium.svg#Ubuntu-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-MediumItalic.eot");
  src: url("../fonts/Ubuntu-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-MediumItalic.woff2") format("woff2"), url("../fonts/Ubuntu-MediumItalic.woff") format("woff"), url("../fonts/Ubuntu-MediumItalic.ttf") format("truetype"), url("../fonts/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic") format("svg");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Regular.eot");
  src: url("../fonts/Ubuntu-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Regular.woff2") format("woff2"), url("../fonts/Ubuntu-Regular.woff") format("woff"), url("../fonts/Ubuntu-Regular.ttf") format("truetype"), url("../fonts/Ubuntu-Regular.svg#Ubuntu-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  color: var(--color-blue);
  font-size: 16px;
  line-height: 170%;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

body.lock {
  overflow: hidden;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 1354px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* плавное изменение прозрачности  placeholder-а при фокусе */

input::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input:-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input:-ms-input-placeholder {
  opacity: 1;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

input:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea:-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea:-ms-input-placeholder {
  opacity: 1;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-gray-200);
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  padding-bottom: 46px;
}

.main:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 711px;
  background: -webkit-gradient(linear, left top, left bottom, from(#eef3fd), color-stop(52.3%, rgba(246, 249, 255, 0))), #ffffff;
  background: -o-linear-gradient(top, #eef3fd 0%, rgba(246, 249, 255, 0) 52.3%), #ffffff;
  background: linear-gradient(180deg, #eef3fd 0%, rgba(246, 249, 255, 0) 52.3%), #ffffff;
  z-index: -1;
}

.color-orange {
  color: var(--color-orange);
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  min-width: 228px;
  height: 57px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  padding: 10px 15px;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.btn__text {
  position: relative;
  z-index: 3;
  padding-right: 15px;
}

.btn__icon {
  width: 36px;
  height: 36px;
  background: var(--color-white);
  border-radius: 0 13px 13px 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  position: absolute;
  top: -3px;
  right: -3px;
  z-index: 1;
}

.btn__icon:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 13px;
  z-index: 2;
  background: var(--color-orange);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.btn__icon:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: var(--color-white);
  border-radius: 100px 100px 0 100px;
}

.btn__icon svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
  position: relative;
  z-index: 3;
}

.btn__elem-1 {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 3px;
  right: 100%;
  background: var(--color-white);
  z-index: 1;
  pointer-events: none;
}

.btn__elem-1:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-orange);
  border-radius: 0 13px 0 0;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.btn__elem-2 {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 100%;
  right: 3px;
  background: var(--color-white);
  z-index: 1;
  pointer-events: none;
}

.btn__elem-2:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-orange);
  border-radius: 0 14px 14px 0;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.btn.btn-orange {
  background: var(--color-orange);
}

.btn.btn-orange:hover {
  background: var(--color-orange-hover);
}

.btn.btn-orange:hover .btn__icon:before,
.btn.btn-orange:hover .btn__elem-1:before,
.btn.btn-orange:hover .btn__elem-2:before {
  background: var(--color-orange-hover);
}

.btn-video {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--color-blue-100);
}

.btn-video:hover span {
  background: var(--color-red-hover);
}

.btn-video span {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 58px;
  max-width: 100%;
  height: 58px;
  background: var(--color-red);
  border-radius: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.btn-video span svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  position: relative;
  left: 1px;
}

.header {
  padding: 21px 0;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -15px;
}

.header__left {
  padding: 0 15px;
}

.header__center {
  padding: 0 15px;
}

.header__right {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.header__phone {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
  line-height: 1;
  position: relative;
  z-index: 6;
}

.header__tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: var(--color-blue);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
  white-space: nowrap;
}

.header__tel:hover {
  text-decoration: underline;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -7.5px;
  position: relative;
  z-index: 6;
}

.header__button {
  padding: 0 7.5px;
}

.header__icon {
  padding: 0 7.5px;
  display: none;
}

.header__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  color: var(--color-orange);
  font-size: 16px;
  line-height: 140%;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
  white-space: nowrap;
}

.header__btn:hover {
  text-decoration: underline;
}

.header__btn svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 32px;
  max-width: 100%;
  height: 32px;
  fill: currentColor;
}

.icon-menu {
  cursor: pointer;
  width: 25px;
  height: 19px;
  position: relative;
  display: none;
  z-index: 6;
}

.icon-menu.open span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.icon-menu.open span:first-child {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 8px;
}

.icon-menu.open span:last-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: 8px;
}

.icon-menu span {
  position: absolute;
  top: 8px;
  width: 100%;
  height: 3px;
  left: 0;
  background: var(--color-blue);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.icon-menu span:first-child {
  top: 0;
}

.icon-menu span:last-child {
  top: auto;
  bottom: 0;
}

.logo {
  position: relative;
  z-index: 6;
}

.logo img {
  width: 140px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
}

.menu__link {
  font-size: 16px;
  line-height: 140%;
  color: var(--color-blue);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.menu__link:hover {
  color: var(--color-orange);
}

.menu__link.active {
  color: var(--color-orange);
}

.footer {
  background: var(--color-blue-200);
  padding: 33px 0;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: -15px;
}

.footer__left {
  padding: 15px;
}

.footer__logo img {
  width: 140px;
}

.footer__center {
  padding: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
}

.footer__text {
  text-align: center;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-white);
}

.footer__right {
  padding: 15px;
}

.footer__tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: var(--color-white);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.footer__tel:hover {
  text-decoration: underline;
}

.offer {
  margin: 120px 0 75px;
}

.offer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
}

.offer__left {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 41.666%;
  max-width: 100%;
}

.offer__body {
  padding-top: 15px;
}

.offer__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--color-blue);
  margin-bottom: 46px;
}

.offer__title span {
  color: var(--color-orange);
}

.offer__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
  color: var(--color-blue);
  text-transform: uppercase;
}

.offer__text.inner {
  text-transform: none;
}

.offer__text span {
  font-size: 24px;
  display: inline-block;
  margin-top: 3px;
}

.offer__bottons {
  margin-top: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 48px;
     -moz-column-gap: 48px;
          column-gap: 48px;
  row-gap: 24px;
}

.offer__right {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 58.333%;
  max-width: 100%;
}

.offer__box {
  position: relative;
  max-width: 695px;
  margin: 0 auto;
}

.offer__items {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 147px;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offer__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(50% - 8px);
  max-width: 100%;
}

.offer__item:nth-child(even) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.offer__item:nth-child(even) .offer__item-text {
  width: 264px;
}

.offer__item-text {
  width: 294px;
  height: 114px;
  background: rgba(244, 248, 254, 0.75);
  -webkit-backdrop-filter: blur(4.5px);
          backdrop-filter: blur(4.5px);
  border-radius: 28px;
  font-weight: 500;
  font-size: 20px;
  line-height: 135%;
  color: var(--color-blue);
  padding: 10px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer__img img {
  max-width: 100%;
}

.about-home {
  padding: 56px 0;
}

.about-home__content {
  padding: 100px 0;
  position: relative;
}

.about-home__content:before {
  content: "";
  display: block;
  background: #eef1f8;
  width: 66.7%;
  height: 100%;
  border-radius: 0 100px 100px 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.about-home__top {
  margin-bottom: 60px;
  width: calc(50%);
  padding-right: 50px;
}

.about-home__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 140%;
  color: var(--color-orange);
  margin-bottom: 5px;
}

.about-home__text {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  color: var(--color-blue);
}

.about-home__row {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 0px;
     -moz-column-gap: 0px;
          column-gap: 0px;
  margin: -25px;
}

.about-home__col {
  padding: 25px;
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid-column;
}

.about-home__col:nth-child(3),
.about-home__col:nth-child(4) {
  -webkit-transform: translateY(-160px);
      -ms-transform: translateY(-160px);
          transform: translateY(-160px);
}

.item-about {
  background: url("../img/about-item-bg.png") top right no-repeat;
  border-radius: 32px;
  position: relative;
  -webkit-filter: drop-shadow(0px 0px 34px rgba(0, 0, 0, 0.07));
          filter: drop-shadow(0px 0px 34px rgba(0, 0, 0, 0.07));
  padding: 56px 28px;
  overflow: hidden;
}

.item-about:before {
  content: "";
  position: absolute;
  top: 95px;
  width: 100%;
  height: calc(100% - 60px);
  left: 0;
  z-index: 1;
  background: var(--color-white);
}

.item-about:after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  left: 0;
  z-index: 2;
  background: var(--color-white);
}

.item-about__icon {
  width: 80px;
  height: 56px;
  border-radius: 32px;
  background: var(--color-blue-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  z-index: 1;
  right: 0;
}

.item-about__icon svg {
  width: 40px;
  height: 40px;
}

.item-about__body {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.item-about__btn {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 124px;
  max-width: 100%;
  height: 124px;
  background: var(--color-orange);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-about__btn:hover {
  background: var(--color-orange-hover);
}

.item-about__btn span {
  width: 65px;
  height: 65px;
  display: block;
  border: 1.5px solid var(--color-white);
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
}

.item-about__btn span svg {
  width: 27px;
  height: 27px;
  fill: currentColor;
  position: relative;
  left: 1px;
}

.item-about__block {
  margin-top: -5px;
}

.item-about__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  color: var(--color-orange);
  margin-bottom: 20px;
  padding-right: 62px;
}

.item-about__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: var(--color-gray);
}

.modules-home {
  padding: 56px 0;
}

.modules-home__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -32px;
}

.modules-home__col {
  padding: 0 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
}

.modules-home__col:first-child .item-modules {
  border-radius: 32px 32px 0 32px;
}

.modules-home__col:first-child .item-modules:before {
  content: "";
  display: block;
  width: 64px;
  height: 50px;
  background: var(--color-white-100);
  position: absolute;
  bottom: 0;
  left: 100%;
  z-index: 1;
}

.modules-home__col:first-child .item-modules:after {
  content: "";
  display: block;
  width: 64px;
  height: calc(100% - 28px);
  background: var(--color-white);
  border-radius: 0 0 100px 100px;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 2;
}

.modules-home__col:nth-child(2) .item-modules {
  border-radius: 32px 32px 32px 0;
}

.modules-home__col:nth-child(4) .item-modules {
  border-radius: 32px 0 32px 32px;
}

.modules-home__col:nth-child(5) .item-modules {
  border-radius: 0 32px 32px 32px;
}

.modules-home__col:nth-child(5) .item-modules:before {
  content: "";
  display: block;
  width: 64px;
  height: 50px;
  background: var(--color-white-100);
  position: absolute;
  top: 0;
  right: 100%;
  z-index: 1;
}

.modules-home__col:nth-child(5) .item-modules:after {
  content: "";
  display: block;
  width: 64px;
  height: calc(100% - 28px);
  background: var(--color-white);
  border-radius: 100px 100px 0 0;
  position: absolute;
  right: 100%;
  bottom: 0;
  z-index: 2;
}

.modules-home__col-100 {
  padding: 0 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  max-width: 100%;
}

.modules-home__block {
  background: var(--color-white-100);
  padding: 42px 20px;
  width: 100%;
  max-width: 630px;
  margin: 0 auto;
  position: relative;
}

.modules-home__block:before {
  content: "";
  display: block;
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 100%;
  z-index: 1;
  background: var(--color-white-100);
}

.modules-home__block:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 100%;
  z-index: 2;
  background: var(--color-white);
  border-radius: 0 32px 32px 0;
}

.modules-home__title {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  line-height: 135%;
  color: var(--color-orange);
}

.modules-home__title:before {
  content: "";
  display: block;
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;
  background: var(--color-white-100);
}

.modules-home__title:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 2;
  background: var(--color-white);
  border-radius: 32px 0 0 32px;
}

.modules-home__title span {
  display: block;
  color: var(--color-blue);
}

.item-modules {
  background: var(--color-white-100);
  border-radius: 32px;
  height: 100%;
  padding: 48px 40px 40px;
  position: relative;
}

.item-modules:hover .item-modules__title {
  color: var(--color-orange);
}

.item-modules:hover .item-modules__icon {
  background: var(--color-orange);
}

.item-modules__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  height: 100%;
}

.item-modules__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 70px;
  max-width: 100%;
  height: 70px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  background: var(--color-blue-light);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-modules__icon svg {
  width: 30px;
  height: 30px;
  fill: currentColor;
}

.item-modules__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.item-modules__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  color: var(--color-blue);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
  margin-bottom: 10px;
  min-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.item-modules__title a {
  color: inherit;
}

.item-modules__title span {
  font-size: 16px;
  color: var(--color-gray);
}

.item-modules ul {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 35px;
}

.item-modules ul li {
  font-size: 16px;
  line-height: 1.375;
  color: var(--color-gray);
  padding-left: 19px;
  position: relative;
}

.item-modules ul li:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-orange);
  position: absolute;
  left: 0;
  top: 8px;
}

.item-modules ul li:not(:last-child) {
  margin-bottom: 18px;
}

.item-modules__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.125;
  color: var(--color-blue-100);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-modules__link a {
  color: inherit;
}

.item-modules__link a:hover {
  text-decoration: underline;
}

.stages-home {
  padding: 56px 0;
}

.stages-home__content {
  padding: 88px 0;
  background: var(--color-white-100);
}

.stages-home__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -15px;
}

.stages-home__left {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.333%;
  max-width: 100%;
}

.stages-home__body {
  padding: 0 70px;
}

.stages-home__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--color-blue);
  margin-bottom: 48px;
}

.stages-home__text ul {
  padding-left: 18px;
}

.stages-home__text ul li {
  list-style-type: disc;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-blue);
}

.stages-home__text ul li:not(:last-child) {
  margin-bottom: 24px;
}

.stages-home__buttons {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  row-gap: 32px;
}

.stages-home__right {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 66.666%;
  max-width: 100%;
}

.stages-block {
  padding: 0 50px;
}

.stages-block__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -3px;
}

.stages-block__col {
  padding: 3px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
}

.stages-block__col:nth-child(2) .stages-block__item .stages-block__body {
  padding-left: 34px;
  padding-right: 118px;
}

.stages-block__col:nth-child(2) .stages-block__item .stages-block__body:before {
  right: auto;
  left: -99%;
}

.stages-block__col:nth-child(2) .stages-block__item .stages-block__body .stages-block__number {
  right: auto;
  left: 34px;
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body.inner:before {
  background: var(--color-orange);
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body.inner .stages-block__number {
  color: var(--color-white);
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body.inner .stages-block__title {
  color: var(--color-white);
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body.inner .stages-block__text {
  color: var(--color-white);
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body:before {
  top: -99%;
  bottom: auto;
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body {
  padding-top: 55px;
  padding-bottom: 144px;
}

.stages-block__col:nth-child(3) .stages-block__item .stages-block__body .stages-block__number {
  bottom: 48px;
  right: 34px;
  top: auto;
}

.stages-block__col:nth-child(4) .stages-block__item .stages-block__body {
  padding-top: 55px;
  padding-bottom: 144px;
  padding-left: 34px;
  padding-right: 99px;
}

.stages-block__col:nth-child(4) .stages-block__item .stages-block__body:before {
  right: auto;
  bottom: auto;
  top: -99%;
  left: -99%;
}

.stages-block__col:nth-child(4) .stages-block__item .stages-block__body .stages-block__number {
  bottom: 48px;
  right: auto;
  left: 34px;
  top: auto;
}

.stages-block__item {
  border-radius: 56px;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 95.26316%;
  position: relative;
  overflow: hidden;
}

.stages-block__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 148px;
  padding-bottom: 50px;
  padding-left: 136px;
  padding-right: 34px;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stages-block__body.inner {
  opacity: 0;
  z-index: 4;
}

.stages-block__body.inner:before {
  background: var(--color-blue-light);
}

.stages-block__body.inner.aos-animate .stages-block__number {
  color: #3ea9cd;
}

.stages-block__body.inner.aos-animate .stages-block__title {
  color: var(--color-white);
}

.stages-block__body.inner.aos-animate .stages-block__text {
  color: var(--color-white);
}

.stages-block__body:before {
  content: "";
  display: block;
  width: 200%;
  height: 200%;
  background: var(--color-white);
  position: absolute;
  bottom: -99%;
  right: -99%;
  border-radius: 50%;
  z-index: 1;
}

.stages-block__number {
  font-weight: 700;
  font-size: 72px;
  line-height: 140%;
  color: #ebf0f8;
  position: absolute;
  top: 21px;
  right: 34px;
  z-index: 5;
}

.stages-block__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 135%;
  text-transform: uppercase;
  color: var(--color-blue);
  margin-bottom: 19px;
  position: relative;
  z-index: 5;
}

.stages-block__text {
  font-size: 15px;
  line-height: 160%;
  color: #66707e;
  position: relative;
  z-index: 5;
  max-width: 210px;
}

.recommended-home {
  margin: 112px 0;
}

.recommended-home__title {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 140%;
  color: var(--color-blue);
  margin-bottom: 75px;
}

.recommended-home__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

.recommended-home__col {
  padding: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.333%;
  max-width: 100%;
}

.item-recommended:hover .item-recommended__text {
  color: var(--color-white);
}

.item-recommended:hover .item-recommended__body {
  background: var(--color-blue-light);
}

.item-recommended:hover .item-recommended__icon {
  color: var(--color-white);
}

.item-recommended:hover .item-recommended__icon:before {
  background: var(--color-orange);
}

.item-recommended:hover .item-recommended__elem-1:before,
.item-recommended:hover .item-recommended__elem-2:before {
  background: var(--color-blue-light);
}

.item-recommended__body {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 81.57895%;
  overflow: hidden;
  border-radius: 32px;
  background: var(--color-white-100);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-recommended__icon {
  width: 88px;
  height: 88px;
  background: var(--color-white);
  border-radius: 0 32px 32px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #9ba8bc;
  position: absolute;
  top: -8px;
  right: -8px;
  z-index: 1;
}

.item-recommended__icon:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border-radius: 32px;
  z-index: 2;
  background: var(--color-white-100);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-recommended__icon:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: var(--color-white);
  border-radius: 100px 100px 0 100px;
}

.item-recommended__icon svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  position: relative;
  z-index: 3;
}

.item-recommended__elem-1 {
  display: block;
  width: 72px;
  height: 72px;
  position: absolute;
  top: 8px;
  right: 100%;
  background: var(--color-white);
  z-index: 1;
  pointer-events: none;
}

.item-recommended__elem-1:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -1px;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  background: var(--color-white-100);
  border-radius: 0 32px 0 0;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-recommended__elem-2 {
  display: block;
  width: 72px;
  height: 72px;
  position: absolute;
  top: 100%;
  right: 8px;
  background: var(--color-white);
  z-index: 1;
  pointer-events: none;
}

.item-recommended__elem-2:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  background: var(--color-white-100);
  border-radius: 0 32px 0 0;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-recommended__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 50px;
}

.item-recommended__img img {
  max-width: 100%;
}

.item-recommended__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: var(--color-blue);
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  justify-content: center;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.popup-recommended {
  display: none;
}

.popup-recommended.inner.fancybox__content {
  max-width: 850px;
}

.popup-recommended.subscription.fancybox__content {
  max-width: 600px;
}

.popup-recommended.fancybox__content {
  padding: 0;
  background: transparent;
  width: 100%;
  max-width: 1150px;
  cursor: default;
}

.popup-recommended.fancybox__content .f-button {
  width: 72px;
  height: 72px;
  border-radius: 32px;
  background: var(--color-blue-light) !important;
  top: 0;
  right: 0;
  color: var(--color-white);
  opacity: 1;
}

.popup-recommended.fancybox__content .f-button svg {
  width: 22px;
  height: 22px;
  fill: currentColor;
  opacity: 1;
  -webkit-filter: none;
          filter: none;
  stroke: currentColor;
}

.popup-recommended__body {
  border-radius: 32px;
  padding: 72px 100px 72px 88px;
  background: url("../img/recommended-popup-bg.png") top right no-repeat;
  position: relative;
  overflow: hidden;
}

.popup-recommended__body:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 120px;
  background: var(--color-white-100);
}

.popup-recommended__body:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 120px;
  right: 0;
  background: var(--color-white-100);
}

.popup-recommended__success {
  text-align: center;
  position: relative;
  z-index: 3;
  color: var(--color-blue);
  font-size: 40px;
  padding: 40px 0;
}

.popup-recommended__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 64px;
     -moz-column-gap: 64px;
          column-gap: 64px;
  position: relative;
  z-index: 2;
}

.popup-recommended__left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 330px;
  max-width: 100%;
}

.popup-recommended__logo {
  margin-bottom: 56px;
}

.popup-recommended__logo img {
  max-width: 100%;
}

.popup-recommended__item:not(:last-child) {
  margin-bottom: 48px;
}

.popup-recommended__heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  color: var(--color-blue);
  margin-bottom: 8px;
}

.popup-recommended__text {
  font-size: 16px;
  line-height: 160%;
  color: #66707e;
}

.popup-recommended__right {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
}

.popup-recommended__box {
  background: var(--color-white);
  border-radius: 50px;
  padding: 48px;
}

.popup-recommended__block:not(:last-child) {
  margin-bottom: 40px;
}

.popup-recommended__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  color: var(--color-blue);
  margin-bottom: 16px;
}

.popup-recommended__desc {
  font-size: 16px;
  line-height: 160%;
  color: #66707e;
}

.form-home {
  margin: 136px 0;
  padding: 120px 0;
  position: relative;
}

.form-home:before {
  content: "";
  display: block;
  background: #eef1f8;
  width: 48.75%;
  height: 100%;
  border-radius: 100px 0 0 100px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.form-home__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -15px;
}

.form-home__left {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 54%;
  max-width: 100%;
}

.form-home__img img {
  max-width: 100%;
}

.form-home__right {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 46%;
  max-width: 100%;
  padding-left: 50px;
}

.form-home .btn__icon {
  background: #eff1f8;
}

.form-home .btn__icon:after {
  background: #eff1f8;
}

.form-home .btn__elem-1 {
  background: #eff1f8;
}

.form-home .btn__elem-2 {
  background: #eff1f8;
}

.main-form__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 140%;
  color: var(--color-orange);
  margin-bottom: 52px;
}

.main-form__title span {
  color: var(--color-blue);
}

.main-form__check {
  margin-top: 32px;
}

.main-form__btn {
  margin-top: 56px;
}

.main-form__btn .btn.sending {
  opacity: 0.5;
  pointer-events: none;
}

.form-group {
  position: relative;
  height: 56px;
  background: var(--color-white);
  border-radius: 100px;
  padding-right: 56px;
  padding: 10px 56px 10px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-group:not(:last-child) {
  margin-bottom: 28px;
}

.form-label {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e3e7ef;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 8px;
  z-index: 1;
  color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-label svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.form-control {
  font-size: 18px;
  line-height: 160%;
  color: var(--color-blue);
  background: transparent;
  width: 100%;
}

.form-control:focus + .form-label {
  background: var(--color-blue-light);
}

.main-checkbox label {
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.main-checkbox label input {
  width: 1px;
  height: 1px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 13.5px;
}

.main-checkbox label input:checked + span:after {
  opacity: 1;
}

.main-checkbox label span {
  display: block;
  padding-left: 44px;
  font-size: 14px;
  line-height: 150%;
  color: var(--color-gray-200);
  position: relative;
}

.main-checkbox label span:before {
  content: "";
  display: block;
  width: 28px;
  height: 28px;
  background: var(--color-white);
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main-checkbox label span:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: var(--color-orange);
  border-radius: 4px;
  position: absolute;
  left: 6px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
}

.block-news {
  margin: 136px 0;
}

.block-news__top {
  margin-bottom: 75px;
  position: relative;
  padding: 0 170px;
  -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
}

.block-news__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 140%;
  text-align: center;
  color: var(--color-blue);
}

.block-news__link {
  position: absolute;
  right: 0;
  top: calc(50% + 5px);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: var(--color-blue);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.block-news__link:hover {
  text-decoration: underline;
}

.news-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -40px -15px;
}

.news-list__col {
  padding: 40px 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.333%;
  max-width: 100%;
}

.item-news:hover .item-news__link {
  background: var(--color-blue-light);
  color: var(--color-white);
}

.item-news__top {
  display: block;
  position: relative;
  border-radius: 32px 0 32px 0;
  overflow: hidden;
  margin-bottom: 32px;
}

.item-news__date {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #b0b7c0;
  height: 14.07625%;
  width: 33.49282%;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.item-news__link {
  width: 17.224%;
  height: 21.114%;
  background: var(--color-white-100);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: #9ba8bc;
  border-radius: 44.444%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-news__link svg {
  width: 36.333%;
  height: 36.333%;
  fill: currentColor;
}

.item-news__img {
  display: block;
  width: 100%;
  height: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 81.57895%;
}

.item-news__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.item-news__elem {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: var(--color-white);
}

.item-news__elem svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  fill: currentColor;
}

.item-news__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 135%;
  color: var(--color-blue);
  margin-bottom: 20px;
}

.item-news__title a {
  color: inherit;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-news__title a:hover {
  color: var(--color-orange);
}

.item-news__text {
  font-size: 16px;
  line-height: 170%;
  color: var(--color-gray-200);
}

.blogs {
  margin: 115px 0;
}

.article {
  max-width: 866px;
  margin: 100px auto;
}

.article__date {
  font-size: 15px;
  line-height: 140%;
  color: var(--color-gray);
  margin-bottom: 64px;
}

.article__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: var(--color-blue);
  margin-bottom: 16px;
}

.article__title {
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
  color: var(--color-blue);
  margin-bottom: 56px;
}

.article__link {
  font-size: 16px;
  line-height: 140%;
  color: var(--color-orange);
  margin-top: 56px;
}

.article__link a {
  color: inherit;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.article__link a:hover {
  text-decoration: underline;
}

.detail-text {
  color: var(--color-blue);
}

.detail-text p {
  font-size: 17px;
  line-height: 150%;
  margin: 24px 0;
}

.detail-text h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  margin: 40px 0;
}

.detail-text h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  margin: 40px 0;
}

.detail-text h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  margin: 40px 0;
}

.detail-text ol {
  list-style: none;
  margin: 32px 0;
}

.detail-text ol > li {
  padding-left: 38px;
  position: relative;
  font-size: 17px;
  line-height: 150%;
}

.detail-text ol > li:not(:last-child) {
  margin-bottom: 20px;
}

.detail-text ol > li:before {
  content: attr(data-count);
  position: absolute;
  left: 0;
  top: 1px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-orange);
  color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
}

.detail-text ul {
  margin: 32px 0;
}

.detail-text ul > li {
  font-size: 17px;
  line-height: 150%;
  position: relative;
  padding-left: 19px;
}

.detail-text ul > li:not(:last-child) {
  margin-bottom: 20px;
}

.detail-text ul > li:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  top: 10px;
  border-radius: 50%;
  background: var(--color-orange);
  left: 0;
  position: absolute;
}

.detail-text b {
  font-weight: 500;
}

.detail-text img {
  display: block;
  margin: 32px 0;
  max-width: 100%;
}

.subscription-form {
  position: relative;
  z-index: 3;
}

.subscription-form__title {
  font-size: 40px;
  color: var(--color-blue);
  text-align: center;
  margin-bottom: 32px;
  line-height: 1.2;
  font-weight: 500;
}

.subscription-form__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 32px;
}

.subscription-form__btn .btn__icon {
  background: var(--color-white-100);
}

.subscription-form__btn .btn__icon:after {
  background: var(--color-white-100);
}

.subscription-form__btn .btn__elem-1 {
  background: var(--color-white-100);
}

.subscription-form__btn .btn__elem-2 {
  background: var(--color-white-100);
}

@media (max-width: 1353.98px) {
  .stages-home__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
    max-width: 100%;
  }

  .stages-home__body {
    padding: 0;
  }

  .stages-home__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75%;
    max-width: 100%;
  }

  .stages-block__col:nth-child(2) .stages-block__item .stages-block__body {
    padding-right: 75px;
  }

  .stages-block__col:nth-child(3) .stages-block__item .stages-block__body {
    padding-bottom: 115px;
    padding-top: 40px;
  }

  .stages-block__col:nth-child(3) .stages-block__item .stages-block__body .stages-block__number {
    bottom: 25px;
  }

  .stages-block__col:nth-child(4) .stages-block__item .stages-block__body {
    padding-bottom: 115px;
    padding-top: 40px;
    padding-right: 75px;
  }

  .stages-block__col:nth-child(4) .stages-block__item .stages-block__body .stages-block__number {
    bottom: 25px;
  }

  .stages-block__body {
    padding-top: 115px;
    padding-bottom: 30px;
  }

  .stages-block__number {
    font-size: 50px;
  }
}

@media (max-width: 1199.98px) {
  .menu__list {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .offer__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
    max-width: 100%;
  }

  .offer__bottons {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .offer__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
    max-width: 100%;
  }

  .offer__items {
    row-gap: 100px;
  }

  .offer__item:nth-child(even) .offer__item-text {
    width: 205px;
  }

  .offer__item-text {
    height: 90px;
    font-size: 18px;
    width: 235px;
    padding: 10px 25px;
  }

  .about-home__top {
    padding-right: 30px;
  }

  .about-home__row {
    margin: -15px;
  }

  .about-home__col {
    padding: 15px;
  }

  .item-about {
    padding: 56px 20px;
  }

  .item-about__body {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .item-about__btn {
    width: 80px;
    height: 80px;
    border-radius: 20px;
  }

  .item-about__btn span {
    width: 45px;
    height: 45px;
  }

  .item-about__btn span svg {
    width: 24px;
    height: 24px;
  }

  .modules-home__row {
    margin: 0 -20px;
  }

  .modules-home__col {
    padding: 0 20px;
  }

  .modules-home__col:first-child .item-modules:before {
    width: 40px;
  }

  .modules-home__col:first-child .item-modules:after {
    width: 40px;
  }

  .modules-home__col:nth-child(5) .item-modules:before {
    width: 40px;
  }

  .modules-home__col:nth-child(5) .item-modules:after {
    width: 40px;
  }

  .modules-home__col-100 {
    padding: 0 20px;
  }

  .item-modules {
    padding: 20px 20px 40px;
  }

  .item-modules__icon {
    width: 60px;
    height: 60px;
  }

  .item-modules__icon svg {
    width: 24px;
    height: 24px;
  }

  .item-modules__title {
    min-height: 60px;
    font-size: 20px;
  }

  .item-modules__title span {
    font-size: 14px;
  }

  .item-modules ul {
    margin-bottom: 20px;
  }

  .item-modules ul li:not(:last-child) {
    margin-bottom: 12px;
  }

  .stages-home__left {
    width: 30%;
  }

  .stages-home__right {
    width: 70%;
  }

  .stages-block {
    padding: 0;
  }

  .stages-block__body {
    padding-left: 120px;
  }

  .stages-block__title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .stages-block__text {
    font-size: 14px;
  }

  .recommended-home__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
    max-width: 100%;
  }

  .popup-recommended__body {
    padding: 72px 88px 72px 40px;
  }

  .popup-recommended__row {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .popup-recommended__box {
    padding: 30px;
  }

  .popup-recommended__box {
    border-radius: 32px;
  }

  .form-home__right {
    padding-left: 15px;
  }

  .main-form__title {
    font-size: 32px;
  }

  .item-news__date {
    font-size: 15px;
  }
}

@media (max-width: 1050px) {
  .stages-block__body {
    padding-left: 100px;
  }
}

@media (max-width: 991.98px) {
  .header__row {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .header__left {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 100%;
    max-width: 100%;
  }

  .header__center {
    padding: 0;
  }

  .header__icon {
    display: block;
  }

  .icon-menu {
    display: block;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 120px 20px 40px;
    z-index: 5;
    background: var(--color-white);
    overflow: auto;
    -webkit-transition: var(--transition-normal);
    -o-transition: var(--transition-normal);
    transition: var(--transition-normal);
  }

  .menu.open {
    right: 0;
  }

  .menu.open:before {
    right: 0;
  }

  .menu:before {
    content: "";
    top: 0;
    right: -100%;
    width: 100%;
    height: 90px;
    background: var(--color-white);
    z-index: 6;
    position: fixed;
    -webkit-transition: var(--transition-normal);
    -o-transition: var(--transition-normal);
    transition: var(--transition-normal);
  }

  .menu__list {
    display: block;
  }

  .menu__item {
    text-align: center;
  }

  .menu__item:not(:last-child) {
    margin-bottom: 15px;
  }

  .menu__link {
    font-size: 20px;
    font-weight: 500;
  }

  .offer {
    margin: 60px 0;
  }

  .offer__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .offer__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .offer__bottons {
    margin-top: 50px;
  }

  .offer__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .about-home {
    padding: 40px 0;
  }

  .about-home__content {
    padding: 80px 0;
  }

  .about-home__top {
    width: 100%;
    padding-right: 0;
  }

  .about-home__row {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }

  .about-home__col:nth-child(3),
  .about-home__col:nth-child(4) {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .modules-home {
    padding: 40px 0;
  }

  .modules-home__block {
    max-width: 460px;
  }

  .modules-home__title {
    font-size: 24px;
  }

  .stages-home {
    padding: 40px 0;
  }

  .stages-home__content {
    padding: 60px 0;
  }

  .stages-home__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .stages-home__text ul li:not(:last-child) {
    margin-bottom: 16px;
  }

  .stages-home__buttons {
    margin-top: 80px;
  }

  .stages-home__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
  }

  .recommended-home {
    margin: 80px 0;
  }

  .item-recommended__text {
    padding: 30px;
  }

  .popup-recommended__body {
    padding: 32px;
  }

  .popup-recommended__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .popup-recommended__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    padding-right: 68px;
    margin-bottom: 32px;
  }

  .popup-recommended__logo {
    margin-bottom: 32px;
  }

  .popup-recommended__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .popup-recommended__heading {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .popup-recommended__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .popup-recommended__block:not(:last-child) {
    margin-bottom: 24px;
  }

  .popup-recommended__title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .form-home {
    margin: 80px 0;
    padding: 80px 0;
  }

  .form-home:before {
    width: 100%;
    border-radius: 0px;
  }

  .form-home__left {
    display: none;
  }

  .form-home__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .block-news {
    margin: 80px 0;
  }

  .block-news__top {
    padding: 0 150px;
  }

  .block-news__link {
    font-size: 16px;
    top: 50%;
  }

  .news-list {
    margin: -25px -15px;
  }

  .news-list__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
    max-width: 100%;
    padding: 25px 15px;
  }

  .blogs {
    margin: 80px 0;
  }

  .article {
    margin: 80px auto;
  }

  .subscription-form {
    padding: 60px 0 30px;
  }
}

@media (max-width: 991.98px) and (max-width: 575.98px) {
  .menu:before {
    height: 76px;
  }
}

@media (max-width: 767.98px) {
  .fancybox-slide {
    padding: 30px 15px;
  }

  .footer {
    padding: 30px 0;
  }

  .footer__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .footer__logo {
    text-align: center;
  }

  .footer__center {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .offer {
    margin: 40px 0;
  }

  .offer__title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .offer__text {
    font-size: 16px;
  }

  .offer__text span {
    font-size: 18px;
  }

  .offer__bottons {
    margin-top: 30px;
  }

  .about-home {
    padding: 30px 0;
  }

  .about-home__content {
    padding: 60px 0;
  }

  .about-home__top {
    margin-bottom: 30px;
  }

  .about-home__title {
    font-size: 24px;
  }

  .about-home__text {
    font-size: 16px;
  }

  .item-about__body {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .item-about__btn {
    width: 60px;
    height: 60px;
    border-radius: 14px;
  }

  .item-about__btn span {
    width: 35px;
    height: 35px;
  }

  .item-about__btn span svg {
    width: 16px;
    height: 16px;
  }

  .item-about__title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .modules-home {
    padding: 30px 0;
  }

  .modules-home__row {
    margin: -15px;
  }

  .modules-home__col {
    padding: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .modules-home__col:first-child .item-modules {
    border-radius: 14px;
  }

  .modules-home__col:first-child .item-modules:before {
    display: none;
  }

  .modules-home__col:first-child .item-modules:after {
    display: none;
  }

  .modules-home__col:nth-child(2) .item-modules {
    border-radius: 14px;
  }

  .modules-home__col:nth-child(4) .item-modules {
    border-radius: 14px;
  }

  .modules-home__col:nth-child(5) .item-modules {
    border-radius: 14px;
  }

  .modules-home__col:nth-child(5) .item-modules:before {
    display: none;
  }

  .modules-home__col:nth-child(5) .item-modules:after {
    display: none;
  }

  .modules-home__col-100 {
    padding: 15px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .modules-home__block {
    max-width: none;
    padding: 0;
    background: transparent;
  }

  .modules-home__block:before {
    display: none;
  }

  .modules-home__block:after {
    display: none;
  }

  .modules-home__title:before {
    display: none;
  }

  .modules-home__title:after {
    display: none;
  }

  .item-modules {
    padding: 20px;
    border-radius: 14px;
  }

  .stages-home {
    padding: 30px 0;
  }

  .stages-home__content {
    padding: 40px 0;
  }

  .stages-home__title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .stages-home__text ul li:not(:last-child) {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .stages-home__buttons {
    margin-top: 40px;
  }

  .stages-block__row {
    margin: -15px;
  }

  .stages-block__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    padding: 15px;
  }

  .stages-block__col:nth-child(2) .stages-block__item .stages-block__body {
    padding: 30px 20px;
  }

  .stages-block__col:nth-child(3) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .stages-block__col:nth-child(3) .stages-block__item .stages-block__body {
    background: var(--color-orange);
    padding: 30px 20px;
  }

  .stages-block__col:nth-child(3) .stages-block__item .stages-block__body .stages-block__number {
    color: var(--color-white);
  }

  .stages-block__col:nth-child(4) .stages-block__item .stages-block__body {
    padding: 30px 20px;
  }

  .stages-block__item {
    border-radius: 14px;
    height: auto;
    padding-bottom: 0;
  }

  .stages-block__body {
    position: static;
    background: var(--color-blue-light);
    padding: 30px 20px;
    display: none;
  }

  .stages-block__body.inner {
    display: block;
  }

  .stages-block__body:before {
    display: none;
  }

  .stages-block__number {
    position: static;
    margin-bottom: 15px;
    color: #3ea9cd;
  }

  .stages-block__title {
    color: var(--color-white);
  }

  .stages-block__title br {
    display: none;
  }

  .stages-block__text {
    color: var(--color-white);
    max-width: none;
  }

  .recommended-home {
    margin: 60px 0;
  }

  .recommended-home__title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .item-recommended__body {
    padding-bottom: 64.25%;
    border-radius: 14px;
  }

  .item-recommended__icon {
    width: 36px;
    height: 36px;
    top: -3px;
    right: -3px;
  }

  .item-recommended__icon:before {
    width: calc(100% - 6px);
    height: calc(100% - 6px);
  }

  .item-recommended__icon svg {
    width: 16px;
    height: 16px;
  }

  .item-recommended__elem-1 {
    width: 24px;
    height: 24px;
    top: 3px;
  }

  .item-recommended__elem-1:before {
    border-radius: 0 14px 0 0;
  }

  .item-recommended__elem-2 {
    width: 24px;
    height: 24px;
    right: 3px;
  }

  .item-recommended__elem-2:before {
    border-radius: 0 14px 0 0;
  }

  .item-recommended__img {
    padding: 50px;
  }

  .item-recommended__text {
    padding: 20px;
  }

  .popup-recommended.fancybox__content {
    padding-top: 50px;
  }

  .popup-recommended.fancybox__content .f-button {
    width: 30px;
    height: 30px;
    border-radius: 14px;
    right: 15px;
  }

  .popup-recommended.fancybox__content .f-button svg {
    width: 16px;
    height: 16px;
  }

  .popup-recommended__body {
    background: var(--color-white-100);
    border-radius: 14px;
    padding: 30px 16px;
  }

  .popup-recommended__body:before {
    display: none;
  }

  .popup-recommended__body:after {
    display: none;
  }

  .popup-recommended__success {
    font-size: 24px;
    padding: 16px 0;
  }

  .popup-recommended__left {
    padding-right: 0;
  }

  .form-home {
    margin: 60px 0;
    padding: 40px 0;
  }

  .main-form__title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .main-form__check {
    margin-top: 24px;
  }

  .main-form__btn {
    margin-top: 24px;
  }

  .form-group:not(:last-child) {
    margin-bottom: 16px;
  }

  .form-group {
    height: 40px;
    padding: 5px 40px 5px 16px;
  }

  .form-label {
    width: 32px;
    height: 32px;
    right: 4px;
  }

  .form-label svg {
    width: 20px;
    height: 20px;
  }

  .form-control {
    font-size: 16px;
  }

  .main-checkbox label input {
    left: 9.5px;
  }

  .main-checkbox label span {
    padding-left: 28px;
  }

  .main-checkbox label span:before {
    width: 20px;
    height: 20px;
    border-radius: 4px;
  }

  .main-checkbox label span:after {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    left: 4px;
  }

  .block-news {
    margin: 60px 0;
    padding-bottom: 50px;
    position: relative;
  }

  .block-news__top {
    position: static;
    padding: 0;
  }

  .block-news__title {
    font-size: 24px;
  }

  .block-news__link {
    top: auto;
    bottom: 0;
    right: auto;
    left: 50%;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    padding: 0 20px;
    white-space: nowrap;
  }

  .item-news__top {
    margin-bottom: 20px;
  }

  .item-news__date {
    font-size: 14px;
  }

  .item-news__title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .blogs {
    margin: 60px 0;
  }

  .article {
    margin: 60px auto;
  }

  .article__date {
    margin-bottom: 24px;
  }

  .article__title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .article__link {
    margin-top: 36px;
  }

  .detail-text p {
    font-size: 15px;
    margin: 16px 0;
  }

  .detail-text h3 {
    font-size: 20px;
    margin: 24px 0;
  }

  .detail-text h4 {
    font-size: 18px;
    margin: 24px 0;
  }

  .detail-text h5 {
    font-size: 16px;
    margin: 24px 0;
  }

  .detail-text ol {
    margin: 24px 0;
  }

  .detail-text ol > li:not(:last-child) {
    margin-bottom: 15px;
  }

  .detail-text ol > li {
    font-size: 15px;
    padding-left: 30px;
  }

  .detail-text ol > li:before {
    width: 20px;
    height: 20px;
    font-size: 13px;
  }

  .detail-text ul {
    margin: 24px 0;
  }

  .detail-text ul > li:not(:last-child) {
    margin-bottom: 15px;
  }

  .detail-text ul > li {
    font-size: 15px;
    padding-left: 15px;
  }

  .detail-text ul > li:before {
    top: 8px;
  }

  .detail-text img {
    margin: 24px 0;
  }

  .subscription-form {
    padding: 30px 0;
  }

  .subscription-form__title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

@media (max-width: 575.98px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header__row {
    margin: 0 -10px;
  }

  .header__left {
    padding: 0 10px;
  }

  .header__right {
    padding: 0 10px;
  }

  .header__phone {
    text-align: center;
    margin-top: 30px;
  }

  .header__btn {
    -webkit-column-gap: 8px;
       -moz-column-gap: 8px;
            column-gap: 8px;
  }

  .header__btn svg {
    width: 20px;
    height: 20px;
  }

  .logo img {
    width: 100px;
  }

  .menu {
    padding: 96px 15px 40px;
  }

  .offer__btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .offer__item:nth-child(even) .offer__item-text {
    width: 180px;
  }

  .offer__item-text {
    width: 210px;
    padding: 5px 20px;
    height: 75px;
    font-size: 16px;
    border-radius: 14px;
  }

  .about-home {
    padding: 20px 0;
  }

  .about-home__content {
    padding: 40px 0;
  }

  .about-home__content:before {
    width: 100%;
    border-radius: 0px;
  }

  .modules-home {
    padding: 20px 0;
  }

  .modules-home__title {
    font-size: 22px;
  }

  .item-modules {
    padding: 20px 15px;
  }

  .item-modules__row {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .item-modules__icon {
    width: 40px;
    height: 40px;
  }

  .item-modules__icon svg {
    width: 16px;
    height: 16px;
  }

  .item-modules__title {
    font-size: 18px;
    min-height: 40px;
  }

  .item-modules ul {
    margin-left: -55px;
  }

  .item-modules__link {
    margin-left: -55px;
  }

  .stages-home {
    padding: 20px 0;
  }

  .recommended-home {
    margin: 40px 0;
  }

  .recommended-home__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .item-recommended__img {
    padding: 50px 30px;
  }

  .popup-recommended__body {
    padding: 30px 16px 0;
  }

  .popup-recommended__success {
    padding: 16px 0 46px;
  }

  .popup-recommended__heading {
    font-size: 18px;
  }

  .popup-recommended__text {
    font-size: 14px;
  }

  .popup-recommended__box {
    border-radius: 0px;
    padding: 24px 16px;
    margin: 0 -16px;
  }

  .popup-recommended__title {
    font-size: 18px;
  }

  .popup-recommended__desc {
    font-size: 14px;
  }

  .block-news {
    margin: 40px 0;
  }

  .news-list {
    margin: -15px;
  }

  .news-list__col {
    padding: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .item-news__date {
    font-size: 15px;
  }

  .article {
    margin: 40px auto;
  }

  .subscription-form {
    padding: 16px 0 46px;
  }
}

@media (max-width: 479.98px) {
  .offer__items {
    row-gap: 35px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }

  .offer__item:nth-child(even) .offer__item-text {
    width: 125px;
  }

  .offer__item {
    width: calc(50% - 5px);
  }

  .offer__item-text {
    height: 65px;
    padding: 5px;
    font-size: 13px;
    width: 145px;
  }

  .item-about {
    padding: 20px 15px;
  }

  .item-about__body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .item-about__block {
    margin-top: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .item-about__title br {
    display: none;
  }
}