:root {
	// Цвета
	--color-white: #fff;
	--color-white-100: #f4f8fe;
	--color-blue: #242f40;
	--color-blue-100: #4a5670;
	--color-blue-200: #102b34;
	--color-blue-light: #118ab2;
	--color-red: #c83e4d;
	--color-red-hover: #df051c;
	--color-orange: #f18700;
	--color-orange-hover: #ff930a;
	--color-gray: #6d737c;
	--color-gray-100: #777777;
	--color-gray-200: #66707e;

	// Размер шрифта

	// Начертание

	// transition
	--transition-normal: all 0.3s ease 0s;

	// Радиус

	// box-shadow
}

//<МИКСИНЫ>==============================================================================================
//Адаптивное свойство
@mixin adaptiv-value($indentType, $pcSize, $mobSize, $maxSize) {
	$addSize: $pcSize - $mobSize;
	@if $maxSize==1 {
		//Только если меньше контейнера
		#{$indentType}: $pcSize + px;
		@media (max-width: #{$maxWidthContainer + px}) {
			#{$indentType}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else if $maxSize==2 {
		//Только если больше контейнера
		#{$indentType}: $pcSize + px;
		@media (min-width: #{$maxWidthContainer + px}) {
			#{$indentType}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
		}
	} @else {
		//Всегда
		#{$indentType}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

@function rem($size) {
	@return ($size / 16) + rem;
}

@function line-height($line, $size) {
	@return ($line / $size);
}

@function adaptive-block($height, $width) {
	@return ($height / $width) * 100%;
}

//</МИКСИНЫ>===============================================================================================
/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	min-width: 320px;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	cursor: pointer;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

dl,
ol,
ul {
	margin-top: 0;
	margin-bottom: 0;
}

/*Обнуление*/

//<ШРИФТЫ>=========================================================================
@font-face {
	font-family: "Ubuntu";
	src: url("../fonts/Ubuntu-Bold.eot");
	src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Ubuntu-Bold.woff2") format("woff2"), url("../fonts/Ubuntu-Bold.woff") format("woff"),
		url("../fonts/Ubuntu-Bold.ttf") format("truetype"), url("../fonts/Ubuntu-Bold.svg#Ubuntu-Bold") format("svg");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Ubuntu";
	src: url("../fonts/Ubuntu-Medium.eot");
	src: url("../fonts/Ubuntu-Medium.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Ubuntu-Medium.woff2") format("woff2"), url("../fonts/Ubuntu-Medium.woff") format("woff"),
		url("../fonts/Ubuntu-Medium.ttf") format("truetype"),
		url("../fonts/Ubuntu-Medium.svg#Ubuntu-Medium") format("svg");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Ubuntu";
	src: url("../fonts/Ubuntu-MediumItalic.eot");
	src: url("../fonts/Ubuntu-MediumItalic.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Ubuntu-MediumItalic.woff2") format("woff2"), url("../fonts/Ubuntu-MediumItalic.woff") format("woff"),
		url("../fonts/Ubuntu-MediumItalic.ttf") format("truetype"),
		url("../fonts/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic") format("svg");
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Ubuntu";
	src: url("../fonts/Ubuntu-Regular.eot");
	src: url("../fonts/Ubuntu-Regular.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Ubuntu-Regular.woff2") format("woff2"), url("../fonts/Ubuntu-Regular.woff") format("woff"),
		url("../fonts/Ubuntu-Regular.ttf") format("truetype"),
		url("../fonts/Ubuntu-Regular.svg#Ubuntu-Regular") format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$gutters: 20px;
$minWidth: 320px;
$maxWidth: 1400px;
$maxWidthContainer: 1354px;
$max: 1353.98px;
$md1: 1199.98px;
$md2: 991.98px;
$md3: 767.98px;
$md4: 575.98px;
$md5: 479.98px;

//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
body {
	color: var(--color-blue);
	font-size: 16px;
	line-height: 170%;
	font-family: "Ubuntu", sans-serif;
	font-weight: 400;
	&.lock {
		overflow: hidden;
	}
}

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	margin: 0 auto;
	max-width: $maxWidthContainer;
	@media (max-width: $md4) {
		padding-left: 15px;
		padding-right: 15px;
	}
}
//<ОСНОВНЫЕ СТИЛИ HEADER>=========================================================================================

//<ОБОЛОЧКА>===========================================================================================================

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

//</ОБОЛОЧКА>===========================================================================================================

/* плавное изменение прозрачности  placeholder-а при фокусе */
input::-webkit-input-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input::-moz-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input:-moz-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input:-ms-input-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input:focus::-webkit-input-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input:focus::-moz-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input:focus:-moz-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
input:focus:-ms-input-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}

textarea::-webkit-input-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea::-moz-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea:-moz-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea:-ms-input-placeholder {
	opacity: 1;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea:focus::-webkit-input-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea:focus::-moz-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea:focus:-moz-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}
textarea:focus:-ms-input-placeholder {
	opacity: 0;
	transition: opacity 0.3s ease;
	color: var(--color-gray-200);
}

//================================================================================
.fancybox-slide {
	@media (max-width: $md3) {
		padding: 30px 15px;
	}
}
.main {
	flex: 1 1 auto;
	position: relative;
	padding-bottom: 46px;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 711px;
		background: linear-gradient(180deg, #eef3fd 0%, rgba(246, 249, 255, 0) 52.3%), #ffffff;
		z-index: -1;
	}
}
.color-orange {
	color: var(--color-orange);
}
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 14px;
	position: relative;
	overflow: hidden;
	min-width: 228px;
	height: 57px;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--color-white);
	padding: 10px 15px;
	transition: var(--transition-normal);
	// .btn__text
	&__text {
		position: relative;
		z-index: 3;
		padding-right: 15px;
	}
	// .btn__icon
	&__icon {
		width: 36px;
		height: 36px;
		background: var(--color-white);
		border-radius: 0 13px 13px 13px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color-white);
		position: absolute;
		top: -3px;
		right: -3px;
		z-index: 1;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: calc(100% - 6px);
			height: calc(100% - 6px);
			border-radius: 13px;
			z-index: 2;
			background: var(--color-orange);
			transform: translate(-50%, -50%);
			transition: var(--transition-normal);
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: var(--color-white);
			border-radius: 100px 100px 0 100px;
		}
		svg {
			width: 16px;
			height: 16px;
			fill: currentColor;
			position: relative;
			z-index: 3;
		}
	}
	// .btn__elem-1
	&__elem-1 {
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 3px;
		right: 100%;
		background: var(--color-white);
		z-index: 1;
		pointer-events: none;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: var(--color-orange);
			border-radius: 0 13px 0 0;
			transition: var(--transition-normal);
		}
	}
	// .btn__elem-2
	&__elem-2 {
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		top: 100%;
		right: 3px;
		background: var(--color-white);
		z-index: 1;
		pointer-events: none;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: var(--color-orange);
			border-radius: 0 14px 14px 0;
			transition: var(--transition-normal);
		}
	}
	&.btn-orange {
		background: var(--color-orange);
		&:hover {
			background: var(--color-orange-hover);
			.btn__icon,
			.btn__elem-1,
			.btn__elem-2 {
				&:before {
					background: var(--color-orange-hover);
				}
			}
		}
	}
}
.btn-video {
	display: inline-flex;
	align-items: center;
	column-gap: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 125%;
	color: var(--color-blue-100);
	&:hover {
		span {
			background: var(--color-red-hover);
		}
	}
	span {
		flex: 0 0 auto;
		width: 58px;
		max-width: 100%;
		height: 58px;
		background: var(--color-red);
		border-radius: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color-white);
		transition: var(--transition-normal);
		svg {
			width: 24px;
			height: 24px;
			fill: currentColor;
			position: relative;
			left: 1px;
		}
	}
}
.header {
	padding: 21px 0;
	// .header__row
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 -15px;
		@media (max-width: $md2) {
			justify-content: flex-start;
		}
		@media (max-width: $md4) {
			margin: 0 -10px;
		}
	}
	// .header__left
	&__left {
		padding: 0 15px;
		@media (max-width: $md2) {
			flex: 1 0 0%;
			width: 100%;
			max-width: 100%;
		}
		@media (max-width: $md4) {
			padding: 0 10px;
		}
	}
	// .header__logo
	&__logo {
	}
	// .header__center
	&__center {
		padding: 0 15px;
		@media (max-width: $md2) {
			padding: 0;
		}
	}
	// .header__menu
	&__menu {
	}
	// .header__right
	&__right {
		padding: 0 15px;
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
		@media (max-width: $md4) {
			padding: 0 10px;
		}
	}
	// .header__phone
	&__phone {
		padding: 0 15px;
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
		line-height: 1;
		position: relative;
		z-index: 6;
		@media (max-width: $md4) {
			text-align: center;
			margin-top: 30px;
		}
	}
	// .header__tel
	&__tel {
		font-weight: 500;
		font-size: 16px;
		line-height: 140%;
		color: var(--color-blue);
		transition: var(--transition-normal);
		white-space: nowrap;
		&:hover {
			text-decoration: underline;
		}
	}

	// .header__body
	&__body {
		display: flex;
		align-items: center;
		margin: 0 -7.5px;
		position: relative;
		z-index: 6;
	}
	// .header__button
	&__button {
		padding: 0 7.5px;
	}
	// .header__icon
	&__icon {
		padding: 0 7.5px;
		display: none;
		@media (max-width: $md2) {
			display: block;
		}
	}
	// .header__btn
	&__btn {
		display: inline-flex;
		align-items: center;
		column-gap: 16px;
		color: var(--color-orange);
		font-size: 16px;
		line-height: 140%;
		transition: var(--transition-normal);
		white-space: nowrap;
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: $md4) {
			column-gap: 8px;
		}
		svg {
			flex: 0 0 auto;
			width: 32px;
			max-width: 100%;
			height: 32px;
			fill: currentColor;
			@media (max-width: $md4) {
				width: 20px;
				height: 20px;
			}
		}
	}
}
.icon-menu {
	cursor: pointer;
	width: 25px;
	height: 19px;
	position: relative;
	display: none;
	z-index: 6;
	@media (max-width: $md2) {
		display: block;
	}
	&.open {
		span {
			transform: scale(0);
			&:first-child {
				transform: rotate(-45deg);
				top: 8px;
			}
			&:last-child {
				transform: rotate(45deg);
				bottom: 8px;
			}
		}
	}
	span {
		position: absolute;
		top: 8px;
		width: 100%;
		height: 3px;
		left: 0;
		background: var(--color-blue);
		transition: all 0.3s ease 0s;
		&:first-child {
			top: 0;
		}
		&:last-child {
			top: auto;
			bottom: 0;
		}
	}
}
.logo {
	position: relative;
	z-index: 6;
	img {
		width: 140px;
		@media (max-width: $md4) {
			width: 100px;
		}
	}
}
.menu {
	@media (max-width: $md2) {
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100%;
		padding: 120px 20px 40px;
		z-index: 5;
		background: var(--color-white);
		overflow: auto;
		transition: var(--transition-normal);
		&.open {
			right: 0;
			&:before {
				right: 0;
			}
		}
		&:before {
			content: "";
			top: 0;
			right: -100%;
			width: 100%;
			height: 90px;
			background: var(--color-white);
			z-index: 6;
			position: fixed;
			transition: var(--transition-normal);
			@media (max-width: $md4) {
				height: 76px;
			}
		}
	}
	@media (max-width: $md4) {
		padding: 96px 15px 40px;
	}
	// .menu__body
	&__body {
	}
	// .menu__list
	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		column-gap: 35px;
		@media (max-width: $md1) {
			column-gap: 20px;
		}
		@media (max-width: $md2) {
			display: block;
		}
	}
	// .menu__item
	&__item {
		@media (max-width: $md2) {
			text-align: center;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
	// .menu__link
	&__link {
		font-size: 16px;
		line-height: 140%;
		color: var(--color-blue);
		transition: var(--transition-normal);
		&:hover {
			color: var(--color-orange);
		}
		&.active {
			color: var(--color-orange);
		}
		@media (max-width: $md2) {
			font-size: 20px;
			font-weight: 500;
		}
	}
}
.footer {
	background: var(--color-blue-200);
	padding: 33px 0;
	@media (max-width: $md3) {
		padding: 30px 0;
	}
	// .footer__row
	&__row {
		display: flex;
		align-items: center;
		margin: -15px;
		@media (max-width: $md3) {
			flex-wrap: wrap;
		}
	}
	// .footer__left
	&__left {
		padding: 15px;
		@media (max-width: $md3) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
	// .footer__logo
	&__logo {
		@media (max-width: $md3) {
			text-align: center;
		}
		img {
			width: 140px;
		}
	}
	// .footer__center
	&__center {
		padding: 15px;
		flex: 1 0 0%;
		width: 100%;
		max-width: 100%;
		@media (max-width: $md3) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
			order: 1;
		}
	}
	// .footer__text
	&__text {
		text-align: center;
		font-size: 16px;
		line-height: 160%;
		color: var(--color-white);
	}
	// .footer__right
	&__right {
		padding: 15px;
		@media (max-width: $md3) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
			text-align: center;
		}
	}
	// .footer__tel
	&__tel {
		font-weight: 500;
		font-size: 16px;
		line-height: 140%;
		color: var(--color-white);
		transition: var(--transition-normal);
		&:hover {
			text-decoration: underline;
		}
	}
}
.offer {
	margin: 120px 0 75px;
	@media (max-width: $md2) {
		margin: 60px 0;
	}
	@media (max-width: $md3) {
		margin: 40px 0;
	}
	// .offer__row
	&__row {
		display: flex;
		margin: 0 -15px;
		@media (max-width: $md2) {
			flex-wrap: wrap;
		}
	}
	// .offer__left
	&__left {
		padding: 0 15px;
		flex: 0 0 auto;
		width: 41.666%;
		max-width: 100%;
		@media (max-width: $md1) {
			flex: 0 0 auto;
			width: 50%;
			max-width: 100%;
		}
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
			margin-bottom: 50px;
		}
	}
	// .offer__body
	&__body {
		padding-top: 15px;
	}
	// .offer__title
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 140%;
		color: var(--color-blue);
		margin-bottom: 46px;
		@media (max-width: $md3) {
			font-size: 24px;
			margin-bottom: 30px;
		}
		span {
			color: var(--color-orange);
		}
	}
	// .offer__text
	&__text {
		font-weight: 500;
		font-size: 20px;
		line-height: 170%;
		color: var(--color-blue);
		text-transform: uppercase;
		@media (max-width: $md3) {
			font-size: 16px;
		}
		&.inner {
			text-transform: none;
		}
		span {
			font-size: 24px;
			display: inline-block;
			margin-top: 3px;
			@media (max-width: $md3) {
				font-size: 18px;
			}
		}
	}
	// .offer__bottons
	&__bottons {
		margin-top: 105px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		column-gap: 48px;
		row-gap: 24px;
		@media (max-width: $md1) {
			column-gap: 24px;
		}
		@media (max-width: $md2) {
			margin-top: 50px;
		}
		@media (max-width: $md3) {
			margin-top: 30px;
		}
	}
	// .offer__btn
	&__btn {
		@media (max-width: $md4) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
	// .offer__right
	&__right {
		padding: 0 15px;
		flex: 0 0 auto;
		width: 58.333%;
		max-width: 100%;
		@media (max-width: $md1) {
			flex: 0 0 auto;
			width: 50%;
			max-width: 100%;
		}
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
	// .offer__box
	&__box {
		position: relative;
		max-width: 695px;
		margin: 0 auto;
	}
	// .offer__items
	&__items {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		z-index: 1;
		display: flex;
		flex-wrap: wrap;
		row-gap: 147px;
		column-gap: 16px;
		justify-content: space-between;
		@media (max-width: $md1) {
			row-gap: 100px;
		}
		@media (max-width: $md5) {
			row-gap: 35px;
			column-gap: 10px;
		}
	}
	// .offer__item
	&__item {
		flex: 0 0 auto;
		width: calc(50% - 8px);
		max-width: 100%;
		&:nth-child(even) {
			display: flex;
			justify-content: flex-end;
			.offer__item-text {
				width: 264px;
				@media (max-width: $md1) {
					width: 205px;
				}
				@media (max-width: $md4) {
					width: 180px;
				}
				@media (max-width: $md5) {
					width: 125px;
				}
			}
		}
		@media (max-width: $md5) {
			width: calc(50% - 5px);
		}
	}

	// .offer__item-text
	&__item-text {
		width: 294px;
		height: 114px;
		background: rgba(244, 248, 254, 0.75);
		backdrop-filter: blur(4.5px);
		border-radius: 28px;
		font-weight: 500;
		font-size: 20px;
		line-height: 135%;
		color: var(--color-blue);
		padding: 10px 40px;
		display: flex;
		align-items: center;
		@media (max-width: $md1) {
			height: 90px;
			font-size: 18px;
			width: 235px;
			padding: 10px 25px;
		}
		@media (max-width: $md4) {
			width: 210px;
			padding: 5px 20px;
			height: 75px;
			font-size: 16px;
			border-radius: 14px;
		}
		@media (max-width: $md5) {
			height: 65px;
			padding: 5px;
			font-size: 13px;
			width: 145px;
		}
	}

	// .offer__images
	&__images {
	}
	// .offer__img
	&__img {
		img {
			max-width: 100%;
		}
	}
}
.about-home {
	padding: 56px 0;
	@media (max-width: $md2) {
		padding: 40px 0;
	}
	@media (max-width: $md3) {
		padding: 30px 0;
	}
	@media (max-width: $md4) {
		padding: 20px 0;
	}
	// .about-home__content
	&__content {
		padding: 100px 0;
		position: relative;
		@media (max-width: $md2) {
			padding: 80px 0;
		}
		@media (max-width: $md3) {
			padding: 60px 0;
		}
		@media (max-width: $md4) {
			padding: 40px 0;
		}
		&:before {
			content: "";
			display: block;
			background: #eef1f8;
			width: 66.7%;
			height: 100%;
			border-radius: 0 100px 100px 0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			@media (max-width: $md4) {
				width: 100%;
				border-radius: 0px;
			}
		}
	}

	// .about-home__top
	&__top {
		margin-bottom: 60px;
		width: calc(50%);
		padding-right: 50px;
		@media (max-width: $md1) {
			padding-right: 30px;
		}
		@media (max-width: $md2) {
			width: 100%;
			padding-right: 0;
		}
		@media (max-width: $md3) {
			margin-bottom: 30px;
		}
	}
	// .about-home__title
	&__title {
		font-weight: 500;
		font-size: 40px;
		line-height: 140%;
		color: var(--color-orange);
		margin-bottom: 5px;
		@media (max-width: $md3) {
			font-size: 24px;
		}
	}
	// .about-home__text
	&__text {
		font-weight: 500;
		font-size: 24px;
		line-height: 140%;
		color: var(--color-blue);
		@media (max-width: $md3) {
			font-size: 16px;
		}
	}
	// .about-home__row
	&__row {
		column-count: 2;
		column-gap: 0px;
		margin: -25px;
		@media (max-width: $md1) {
			margin: -15px;
		}
		@media (max-width: $md2) {
			column-count: 1;
		}
	}
	// .about-home__col
	&__col {
		padding: 25px;
		break-inside: avoid-column;
		&:nth-child(3),
		&:nth-child(4) {
			transform: translateY(-160px);
			@media (max-width: $md2) {
				transform: translateY(0);
			}
		}
		@media (max-width: $md1) {
			padding: 15px;
		}
	}
}
.item-about {
	background: url("../img/about-item-bg.png") top right no-repeat;
	border-radius: 32px;
	position: relative;
	filter: drop-shadow(0px 0px 34px rgba(0, 0, 0, 0.07));
	padding: 56px 28px;
	overflow: hidden;
	@media (max-width: $md1) {
		padding: 56px 20px;
	}
	@media (max-width: $md5) {
		padding: 20px 15px;
	}
	&:before {
		content: "";
		position: absolute;
		top: 95px;
		width: 100%;
		height: calc(100% - 60px);
		left: 0;
		z-index: 1;
		background: var(--color-white);
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		width: 50%;
		height: 100%;
		left: 0;
		z-index: 2;
		background: var(--color-white);
	}
	// .item-about__icon
	&__icon {
		width: 80px;
		height: 56px;
		border-radius: 32px;
		background: var(--color-blue-light);
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		z-index: 1;
		right: 0;
		svg {
			width: 40px;
			height: 40px;
		}
	}
	// .item-about__body
	&__body {
		position: relative;
		z-index: 3;
		display: flex;
		column-gap: 32px;
		@media (max-width: $md1) {
			column-gap: 20px;
		}
		@media (max-width: $md3) {
			column-gap: 15px;
		}
		@media (max-width: $md5) {
			flex-wrap: wrap;
		}
	}
	// .item-about__btn
	&__btn {
		flex: 0 0 auto;
		width: 124px;
		max-width: 100%;
		height: 124px;
		background: var(--color-orange);
		border-radius: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: var(--transition-normal);
		&:hover {
			background: var(--color-orange-hover);
		}
		@media (max-width: $md1) {
			width: 80px;
			height: 80px;
			border-radius: 20px;
		}
		@media (max-width: $md3) {
			width: 60px;
			height: 60px;
			border-radius: 14px;
		}
		span {
			width: 65px;
			height: 65px;
			display: block;
			border: 1.5px solid var(--color-white);
			border-radius: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--color-white);
			@media (max-width: $md1) {
				width: 45px;
				height: 45px;
			}
			@media (max-width: $md3) {
				width: 35px;
				height: 35px;
			}
			svg {
				width: 27px;
				height: 27px;
				fill: currentColor;
				position: relative;
				left: 1px;
				@media (max-width: $md1) {
					width: 24px;
					height: 24px;
				}
				@media (max-width: $md3) {
					width: 16px;
					height: 16px;
				}
			}
		}
	}
	// .item-about__block
	&__block {
		margin-top: -5px;
		@media (max-width: $md5) {
			margin-top: 15px;
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
	// .item-about__title
	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 140%;
		color: var(--color-orange);
		margin-bottom: 20px;
		padding-right: 62px;
		@media (max-width: $md3) {
			font-size: 20px;
			margin-bottom: 10px;
		}
		@media (max-width: $md5) {
			br {
				display: none;
			}
		}
	}
	// .item-about__text
	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 170%;
		color: var(--color-gray);
	}
}
.modules-home {
	padding: 56px 0;
	@media (max-width: $md2) {
		padding: 40px 0;
	}
	@media (max-width: $md3) {
		padding: 30px 0;
	}
	@media (max-width: $md4) {
		padding: 20px 0;
	}
	// .modules-home__row
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -32px;
		@media (max-width: $md1) {
			margin: 0 -20px;
		}
		@media (max-width: $md3) {
			margin: -15px;
		}
	}
	// .modules-home__col
	&__col {
		padding: 0 32px;
		flex: 0 0 auto;
		width: 50%;
		max-width: 100%;
		@media (max-width: $md1) {
			padding: 0 20px;
		}
		@media (max-width: $md3) {
			padding: 15px;
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
		&:first-child {
			.item-modules {
				border-radius: 32px 32px 0 32px;
				@media (max-width: $md3) {
					border-radius: 14px;
				}
				&:before {
					content: "";
					display: block;
					width: 64px;
					height: 50px;
					background: var(--color-white-100);
					position: absolute;
					bottom: 0;
					left: 100%;
					z-index: 1;
					@media (max-width: $md1) {
						width: 40px;
					}
					@media (max-width: $md3) {
						display: none;
					}
				}
				&:after {
					content: "";
					display: block;
					width: 64px;
					height: calc(100% - 28px);
					background: var(--color-white);
					border-radius: 0 0 100px 100px;
					position: absolute;
					left: 100%;
					top: 0;
					z-index: 2;
					@media (max-width: $md1) {
						width: 40px;
					}
					@media (max-width: $md3) {
						display: none;
					}
				}
			}
		}
		&:nth-child(2) {
			.item-modules {
				border-radius: 32px 32px 32px 0;
				@media (max-width: $md3) {
					border-radius: 14px;
				}
			}
		}
		&:nth-child(4) {
			.item-modules {
				border-radius: 32px 0 32px 32px;
				@media (max-width: $md3) {
					border-radius: 14px;
				}
			}
		}
		&:nth-child(5) {
			.item-modules {
				border-radius: 0 32px 32px 32px;
				@media (max-width: $md3) {
					border-radius: 14px;
				}
				&:before {
					content: "";
					display: block;
					width: 64px;
					height: 50px;
					background: var(--color-white-100);
					position: absolute;
					top: 0;
					right: 100%;
					z-index: 1;
					@media (max-width: $md1) {
						width: 40px;
					}
					@media (max-width: $md3) {
						display: none;
					}
				}
				&:after {
					content: "";
					display: block;
					width: 64px;
					height: calc(100% - 28px);
					background: var(--color-white);
					border-radius: 100px 100px 0 0;
					position: absolute;
					right: 100%;
					bottom: 0;
					z-index: 2;
					@media (max-width: $md1) {
						width: 40px;
					}
					@media (max-width: $md3) {
						display: none;
					}
				}
			}
		}
	}
	// .modules-home__col-100
	&__col-100 {
		padding: 0 32px;
		flex: 0 0 auto;
		width: 100%;
		max-width: 100%;
		@media (max-width: $md1) {
			padding: 0 20px;
		}
		@media (max-width: $md3) {
			padding: 15px;
			order: -1;
		}
	}
	// .modules-home__block
	&__block {
		background: var(--color-white-100);
		padding: 42px 20px;
		width: 100%;
		max-width: 630px;
		margin: 0 auto;
		position: relative;
		@media (max-width: $md2) {
			max-width: 460px;
		}
		@media (max-width: $md3) {
			max-width: none;
			padding: 0;
			background: transparent;
		}
		&:before {
			content: "";
			display: block;
			width: 50px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 100%;
			z-index: 1;
			background: var(--color-white-100);
			@media (max-width: $md3) {
				display: none;
			}
		}
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 100%;
			z-index: 2;
			background: var(--color-white);
			border-radius: 0 32px 32px 0;
			@media (max-width: $md3) {
				display: none;
			}
		}
	}
	// .modules-home__title
	&__title {
		text-align: center;
		font-weight: 500;
		font-size: 32px;
		line-height: 135%;
		color: var(--color-orange);
		@media (max-width: $md2) {
			font-size: 24px;
		}
		@media (max-width: $md4) {
			font-size: 22px;
		}
		&:before {
			content: "";
			display: block;
			width: 50px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 1;
			background: var(--color-white-100);
			@media (max-width: $md3) {
				display: none;
			}
		}
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 2;
			background: var(--color-white);
			border-radius: 32px 0 0 32px;
			@media (max-width: $md3) {
				display: none;
			}
		}
		span {
			display: block;
			color: var(--color-blue);
		}
	}
}
.item-modules {
	background: var(--color-white-100);
	border-radius: 32px;
	height: 100%;
	padding: 48px 40px 40px;
	position: relative;
	@media (max-width: $md1) {
		padding: 20px 20px 40px;
	}
	@media (max-width: $md3) {
		padding: 20px;
		border-radius: 14px;
	}
	@media (max-width: $md4) {
		padding: 20px 15px;
	}
	&:hover {
		.item-modules__title {
			color: var(--color-orange);
		}
		.item-modules__icon {
			background: var(--color-orange);
		}
	}
	// .item-modules__row
	&__row {
		display: flex;
		column-gap: 20px;
		height: 100%;
		@media (max-width: $md4) {
			column-gap: 15px;
		}
	}
	// .item-modules__icon
	&__icon {
		flex: 0 0 auto;
		width: 70px;
		max-width: 100%;
		height: 70px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color-white);
		background: var(--color-blue-light);
		transition: var(--transition-normal);
		@media (max-width: $md1) {
			width: 60px;
			height: 60px;
		}
		@media (max-width: $md4) {
			width: 40px;
			height: 40px;
		}
		svg {
			width: 30px;
			height: 30px;
			fill: currentColor;
			@media (max-width: $md1) {
				width: 24px;
				height: 24px;
			}
			@media (max-width: $md4) {
				width: 16px;
				height: 16px;
			}
		}
	}
	// .item-modules__body
	&__body {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	// .item-modules__title
	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: line-height(28, 24);
		color: var(--color-blue);
		transition: var(--transition-normal);
		margin-bottom: 10px;
		min-height: 70px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		column-gap: 5px;
		@media (max-width: $md1) {
			min-height: 60px;
			font-size: 20px;
		}
		@media (max-width: $md4) {
			font-size: 18px;
			min-height: 40px;
		}
		a {
			color: inherit;
		}
		span {
			font-size: 16px;
			color: var(--color-gray);
			@media (max-width: $md1) {
				font-size: 14px;
			}
		}
	}
	ul {
		flex: 1 1 auto;
		margin-bottom: 35px;
		@media (max-width: $md1) {
			margin-bottom: 20px;
		}
		@media (max-width: $md4) {
			margin-left: -55px;
		}
		li {
			font-size: 16px;
			line-height: line-height(22, 16);
			color: var(--color-gray);
			padding-left: 19px;
			position: relative;
			&:before {
				content: "";
				display: block;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background: var(--color-orange);
				position: absolute;
				left: 0;
				top: 8px;
			}
			&:not(:last-child) {
				margin-bottom: 18px;
				@media (max-width: $md1) {
					margin-bottom: 12px;
				}
			}
		}
	}
	// .item-modules__link
	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: line-height(18, 16);
		color: var(--color-blue-100);
		transition: var(--transition-normal);
		@media (max-width: $md4) {
			margin-left: -55px;
		}
		a {
			color: inherit;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.stages-home {
	padding: 56px 0;
	@media (max-width: $md2) {
		padding: 40px 0;
	}
	@media (max-width: $md3) {
		padding: 30px 0;
	}
	@media (max-width: $md4) {
		padding: 20px 0;
	}
	// .stages-home__content
	&__content {
		padding: 88px 0;
		background: var(--color-white-100);
		@media (max-width: $md2) {
			padding: 60px 0;
		}
		@media (max-width: $md3) {
			padding: 40px 0;
		}
	}
	// .stages-home__row
	&__row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 -15px;
	}
	// .stages-home__left
	&__left {
		padding: 0 15px;
		flex: 0 0 auto;
		width: 33.333%;
		max-width: 100%;
		@media (max-width: $max) {
			flex: 0 0 auto;
			width: 25%;
			max-width: 100%;
		}
		@media (max-width: $md1) {
			width: 30%;
		}
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
			margin-bottom: 40px;
		}
	}
	// .stages-home__body
	&__body {
		padding: 0 70px;
		@media (max-width: $max) {
			padding: 0;
		}
	}
	// .stages-home__title
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 140%;
		color: var(--color-blue);
		margin-bottom: 48px;
		@media (max-width: $md3) {
			font-size: 24px;
			margin-bottom: 20px;
		}
	}
	// .stages-home__text
	&__text {
		ul {
			padding-left: 18px;
			li {
				list-style-type: disc;
				font-size: 18px;
				line-height: 150%;
				color: var(--color-blue);
				&:not(:last-child) {
					margin-bottom: 24px;
					@media (max-width: $md2) {
						margin-bottom: 16px;
					}
					@media (max-width: $md3) {
						margin-bottom: 10px;
						font-size: 16px;
					}
				}
			}
		}
	}
	// .stages-home__buttons
	&__buttons {
		margin-top: 100px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		column-gap: 32px;
		row-gap: 32px;
		@media (max-width: $md2) {
			margin-top: 80px;
		}
		@media (max-width: $md3) {
			margin-top: 40px;
		}
	}
	// .stages-home__btn
	&__btn {
	}
	// .stages-home__right
	&__right {
		padding: 0 15px;
		flex: 0 0 auto;
		width: 66.666%;
		max-width: 100%;
		@media (max-width: $max) {
			flex: 0 0 auto;
			width: 75%;
			max-width: 100%;
		}
		@media (max-width: $md1) {
			width: 70%;
		}
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 750px;
			margin: 0 auto;
		}
	}
}
.stages-block {
	padding: 0 50px;
	@media (max-width: $md1) {
		padding: 0;
	}
	// .stages-block__row
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -3px;
		@media (max-width: $md3) {
			margin: -15px;
		}
	}
	// .stages-block__col
	&__col {
		padding: 3px;
		flex: 0 0 auto;
		width: 50%;
		max-width: 100%;
		@media (max-width: $md3) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
			padding: 15px;
		}
		&:nth-child(2) {
			.stages-block__item {
				.stages-block__body {
					padding-left: 34px;
					padding-right: 118px;
					@media (max-width: $max) {
						padding-right: 75px;
					}
					@media (max-width: $md3) {
						padding: 30px 20px;
					}
					&:before {
						right: auto;
						left: -99%;
					}
					.stages-block__number {
						right: auto;
						left: 34px;
					}
				}
			}
		}
		&:nth-child(3) {
			@media (max-width: $md3) {
				order: 1;
			}
			.stages-block__item {
				.stages-block__body {
					@media (max-width: $md3) {
						background: var(--color-orange);
						padding: 30px 20px;
						.stages-block__number {
							color: var(--color-white);
						}
					}
					&.inner {
						&:before {
							background: var(--color-orange);
						}
						.stages-block__number {
							color: var(--color-white);
						}
						.stages-block__title {
							color: var(--color-white);
						}
						.stages-block__text {
							color: var(--color-white);
						}
					}
					&:before {
						top: -99%;
						bottom: auto;
					}
				}
				.stages-block__body {
					padding-top: 55px;
					padding-bottom: 144px;
					@media (max-width: $max) {
						padding-bottom: 115px;
						padding-top: 40px;
					}
					.stages-block__number {
						bottom: 48px;
						right: 34px;
						top: auto;
						@media (max-width: $max) {
							bottom: 25px;
						}
					}
				}
			}
		}
		&:nth-child(4) {
			.stages-block__item {
				.stages-block__body {
					padding-top: 55px;
					padding-bottom: 144px;
					padding-left: 34px;
					padding-right: 99px;
					@media (max-width: $max) {
						padding-bottom: 115px;
						padding-top: 40px;
						padding-right: 75px;
					}
					@media (max-width: $md3) {
						padding: 30px 20px;
					}
					&:before {
						right: auto;
						bottom: auto;
						top: -99%;
						left: -99%;
					}
					.stages-block__number {
						bottom: 48px;
						right: auto;
						left: 34px;
						top: auto;
						@media (max-width: $max) {
							bottom: 25px;
						}
					}
				}
			}
		}
	}
	// .stages-block__item
	&__item {
		border-radius: 56px;
		display: block;
		width: 100%;
		height: 0;
		padding-bottom: adaptive-block(362, 380);
		position: relative;
		overflow: hidden;
		@media (max-width: $md3) {
			border-radius: 14px;
			height: auto;
			padding-bottom: 0;
		}
	}
	// .stages-block__body
	&__body {
		display: flex;
		flex-direction: column;
		padding-top: 148px;
		padding-bottom: 50px;
		padding-left: 136px;
		padding-right: 34px;
		z-index: 3;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&.inner {
			opacity: 0;
			z-index: 4;
			&:before {
				background: var(--color-blue-light);
			}
			&.aos-animate {
				.stages-block__number {
					color: #3ea9cd;
				}
				.stages-block__title {
					color: var(--color-white);
				}
				.stages-block__text {
					color: var(--color-white);
				}
			}
		}
		@media (max-width: $max) {
			padding-top: 115px;
			padding-bottom: 30px;
		}
		@media (max-width: $md1) {
			padding-left: 120px;
		}
		@media (max-width: 1050px) {
			padding-left: 100px;
		}
		@media (max-width: $md3) {
			position: static;
			background: var(--color-blue-light);
			padding: 30px 20px;
			display: none;
			&.inner {
				display: block;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 200%;
			height: 200%;
			background: var(--color-white);
			position: absolute;
			bottom: -99%;
			right: -99%;
			border-radius: 50%;
			z-index: 1;
			@media (max-width: $md3) {
				display: none;
			}
		}
	}
	// .stages-block__number
	&__number {
		font-weight: 700;
		font-size: 72px;
		line-height: 140%;
		color: #ebf0f8;
		position: absolute;
		top: 21px;
		right: 34px;
		z-index: 5;
		@media (max-width: $max) {
			font-size: 50px;
		}
		@media (max-width: $md3) {
			position: static;
			margin-bottom: 15px;
			color: #3ea9cd;
		}
	}
	// .stages-block__title
	&__title {
		font-weight: 500;
		font-size: 20px;
		line-height: 135%;
		text-transform: uppercase;
		color: var(--color-blue);
		margin-bottom: 19px;
		position: relative;
		z-index: 5;
		@media (max-width: $md1) {
			font-size: 18px;
			margin-bottom: 10px;
		}
		@media (max-width: $md3) {
			color: var(--color-white);
			br {
				display: none;
			}
		}
	}
	// .stages-block__text
	&__text {
		font-size: 15px;
		line-height: 160%;
		color: #66707e;
		position: relative;
		z-index: 5;
		max-width: 210px;
		@media (max-width: $md1) {
			font-size: 14px;
		}
		@media (max-width: $md3) {
			color: var(--color-white);
			max-width: none;
		}
	}
}
.recommended-home {
	margin: 112px 0;
	@media (max-width: $md2) {
		margin: 80px 0;
	}
	@media (max-width: $md3) {
		margin: 60px 0;
	}
	@media (max-width: $md4) {
		margin: 40px 0;
	}
	// .recommended-home__title
	&__title {
		text-align: center;
		font-weight: 500;
		font-size: 40px;
		line-height: 140%;
		color: var(--color-blue);
		margin-bottom: 75px;
		@media (max-width: $md3) {
			font-size: 24px;
			margin-bottom: 20px;
		}
	}
	// .recommended-home__row
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -15px;
	}
	// .recommended-home__col
	&__col {
		padding: 15px;
		flex: 0 0 auto;
		width: 33.333%;
		max-width: 100%;
		@media (max-width: $md1) {
			flex: 0 0 auto;
			width: 50%;
			max-width: 100%;
		}
		@media (max-width: $md4) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
}
.item-recommended {
	&:hover {
		.item-recommended__text {
			color: var(--color-white);
		}
		.item-recommended__body {
			background: var(--color-blue-light);
		}
		.item-recommended__icon {
			&:before {
				background: var(--color-orange);
			}
			color: var(--color-white);
		}
		.item-recommended__elem-1,
		.item-recommended__elem-2 {
			&:before {
				background: var(--color-blue-light);
			}
		}
	}
	// .item-recommended__body
	&__body {
		position: relative;
		display: block;
		width: 100%;
		height: 0;
		padding-bottom: adaptive-block(341, 418);
		overflow: hidden;
		border-radius: 32px;
		background: var(--color-white-100);
		transition: var(--transition-normal);
		@media (max-width: $md3) {
			padding-bottom: 64.25%;
			border-radius: 14px;
		}
	}
	// .item-recommended__icon
	&__icon {
		width: 88px;
		height: 88px;
		background: var(--color-white);
		border-radius: 0 32px 32px 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #9ba8bc;
		position: absolute;
		top: -8px;
		right: -8px;
		z-index: 1;
		@media (max-width: $md3) {
			width: 36px;
			height: 36px;
			top: -3px;
			right: -3px;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: calc(100% - 16px);
			height: calc(100% - 16px);
			border-radius: 32px;
			z-index: 2;
			background: var(--color-white-100);
			transform: translate(-50%, -50%);
			transition: var(--transition-normal);
			@media (max-width: $md3) {
				width: calc(100% - 6px);
				height: calc(100% - 6px);
			}
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: var(--color-white);
			border-radius: 100px 100px 0 100px;
		}
		svg {
			width: 24px;
			height: 24px;
			fill: currentColor;
			position: relative;
			z-index: 3;
			@media (max-width: $md3) {
				width: 16px;
				height: 16px;
			}
		}
	}
	// .item-recommended__elem-1
	&__elem-1 {
		display: block;
		width: 72px;
		height: 72px;
		position: absolute;
		top: 8px;
		right: 100%;
		background: var(--color-white);
		z-index: 1;
		pointer-events: none;
		@media (max-width: $md3) {
			width: 24px;
			height: 24px;
			top: 3px;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: -1px;
			width: calc(100% + 1px);
			height: calc(100% + 1px);
			background: var(--color-white-100);
			border-radius: 0 32px 0 0;
			transition: var(--transition-normal);
			@media (max-width: $md3) {
				border-radius: 0 14px 0 0;
			}
		}
	}
	// .item-recommended__elem-2
	&__elem-2 {
		display: block;
		width: 72px;
		height: 72px;
		position: absolute;
		top: 100%;
		right: 8px;
		background: var(--color-white);
		z-index: 1;
		pointer-events: none;
		@media (max-width: $md3) {
			width: 24px;
			height: 24px;
			right: 3px;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: calc(100% + 1px);
			height: calc(100% + 1px);
			background: var(--color-white-100);
			border-radius: 0 32px 0 0;
			transition: var(--transition-normal);
			@media (max-width: $md3) {
				border-radius: 0 14px 0 0;
			}
		}
	}
	// .item-recommended__box
	&__box {
	}
	// .item-recommended__img
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100px 50px;
		@media (max-width: $md3) {
			padding: 50px;
		}
		@media (max-width: $md4) {
			padding: 50px 30px;
		}
		img {
			max-width: 100%;
		}
	}
	// .item-recommended__text
	&__text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 50px;
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		text-align: center;
		color: var(--color-blue);
		display: flex;
		align-items: flex-end;
		justify-content: center;
		transition: var(--transition-normal);
		@media (max-width: $md2) {
			padding: 30px;
		}
		@media (max-width: $md3) {
			padding: 20px;
		}
	}
}
.popup-recommended {
	display: none;
	&.inner {
		&.fancybox__content {
			max-width: 850px;
		}
	}
	&.subscription {
		&.fancybox__content {
			max-width: 600px;
		}
	}

	&.fancybox__content {
		padding: 0;
		background: transparent;
		width: 100%;
		max-width: 1150px;
		cursor: default;
		@media (max-width: $md3) {
			padding-top: 50px;
		}
		.f-button {
			width: 72px;
			height: 72px;
			border-radius: 32px;
			background: var(--color-blue-light) !important;
			top: 0;
			right: 0;
			color: var(--color-white);
			opacity: 1;
			@media (max-width: $md3) {
				width: 30px;
				height: 30px;
				border-radius: 14px;
				right: 15px;
			}
			svg {
				width: 22px;
				height: 22px;
				fill: currentColor;
				opacity: 1;
				filter: none;
				stroke: currentColor;
				@media (max-width: $md3) {
					width: 16px;
					height: 16px;
				}
			}
		}
	}
	// .popup-recommended__body
	&__body {
		border-radius: 32px;
		padding: 72px 100px 72px 88px;
		background: url("../img/recommended-popup-bg.png") top right no-repeat;
		position: relative;
		overflow: hidden;
		@media (max-width: $md1) {
			padding: 72px 88px 72px 40px;
		}
		@media (max-width: $md2) {
			padding: 32px;
		}
		@media (max-width: $md3) {
			background: var(--color-white-100);
			border-radius: 14px;
			padding: 30px 16px;
		}
		@media (max-width: $md4) {
			padding: 30px 16px 0;
		}
		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 120px;
			background: var(--color-white-100);
			@media (max-width: $md3) {
				display: none;
			}
		}
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 120px;
			right: 0;
			background: var(--color-white-100);
			@media (max-width: $md3) {
				display: none;
			}
		}
	}

	// .popup-recommended__success
	&__success {
		text-align: center;
		position: relative;
		z-index: 3;
		color: var(--color-blue);
		font-size: 40px;
		padding: 40px 0;
		@media (max-width: $md3) {
			font-size: 24px;
			padding: 16px 0;
		}
		@media (max-width: $md4) {
			padding: 16px 0 46px;
		}
	}

	// .popup-recommended__row
	&__row {
		display: flex;
		align-items: center;
		column-gap: 64px;
		position: relative;
		z-index: 2;
		@media (max-width: $md1) {
			column-gap: 24px;
		}
		@media (max-width: $md2) {
			flex-wrap: wrap;
		}
	}
	// .popup-recommended__left
	&__left {
		flex: 0 0 auto;
		width: 330px;
		max-width: 100%;
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
			padding-right: 68px;
			margin-bottom: 32px;
		}
		@media (max-width: $md3) {
			padding-right: 0;
		}
	}
	// .popup-recommended__wrap
	&__wrap {
	}
	// .popup-recommended__logo
	&__logo {
		margin-bottom: 56px;
		@media (max-width: $md2) {
			margin-bottom: 32px;
		}
		img {
			max-width: 100%;
		}
	}
	// .popup-recommended__item
	&__item {
		&:not(:last-child) {
			margin-bottom: 48px;
			@media (max-width: $md2) {
				margin-bottom: 24px;
			}
		}
	}
	// .popup-recommended__heading
	&__heading {
		font-weight: 500;
		font-size: 24px;
		line-height: 160%;
		color: var(--color-blue);
		margin-bottom: 8px;
		@media (max-width: $md2) {
			font-size: 20px;
			margin-bottom: 5px;
		}
		@media (max-width: $md4) {
			font-size: 18px;
		}
	}
	// .popup-recommended__text
	&__text {
		font-size: 16px;
		line-height: 160%;
		color: #66707e;
		@media (max-width: $md4) {
			font-size: 14px;
		}
	}
	// .popup-recommended__right
	&__right {
		flex: 1 0 0%;
		width: 100%;
		max-width: 100%;
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
	// .popup-recommended__box
	&__box {
		background: var(--color-white);
		border-radius: 50px;
		padding: 48px;
		@media (max-width: $md1) {
			padding: 30px;
		}
		@media (max-width: $md1) {
			border-radius: 32px;
		}
		@media (max-width: $md4) {
			border-radius: 0px;
			padding: 24px 16px;
			margin: 0 -16px;
		}
	}
	// .popup-recommended__block
	&__block {
		&:not(:last-child) {
			margin-bottom: 40px;
			@media (max-width: $md2) {
				margin-bottom: 24px;
			}
		}
	}
	// .popup-recommended__title
	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 160%;
		color: var(--color-blue);
		margin-bottom: 16px;
		@media (max-width: $md2) {
			font-size: 20px;
			margin-bottom: 10px;
		}
		@media (max-width: $md4) {
			font-size: 18px;
		}
	}
	// .popup-recommended__desc
	&__desc {
		font-size: 16px;
		line-height: 160%;
		color: #66707e;
		@media (max-width: $md4) {
			font-size: 14px;
		}
	}
}
.form-home {
	margin: 136px 0;
	padding: 120px 0;
	position: relative;
	@media (max-width: $md2) {
		margin: 80px 0;
		padding: 80px 0;
	}
	@media (max-width: $md3) {
		margin: 60px 0;
		padding: 40px 0;
	}
	&:before {
		content: "";
		display: block;
		background: #eef1f8;
		width: 48.75%;
		height: 100%;
		border-radius: 100px 0 0 100px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		@media (max-width: $md2) {
			width: 100%;
			border-radius: 0px;
		}
	}
	// .form-home__row
	&__row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 -15px;
	}
	// .form-home__left
	&__left {
		padding: 0 15px;
		flex: 0 0 auto;
		width: 54%;
		max-width: 100%;
		@media (max-width: $md2) {
			display: none;
		}
	}
	// .form-home__img
	&__img {
		img {
			max-width: 100%;
		}
	}
	// .form-home__right
	&__right {
		padding: 0 15px;
		flex: 0 0 auto;
		width: 46%;
		max-width: 100%;
		padding-left: 50px;
		@media (max-width: $md1) {
			padding-left: 15px;
		}
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
	.btn {
		// .btn__icon
		&__icon {
			background: #eff1f8;
			&:after {
				background: #eff1f8;
			}
		}
		// .btn__elem-1
		&__elem-1 {
			background: #eff1f8;
		}
		// .btn__elem-2
		&__elem-2 {
			background: #eff1f8;
		}
	}
}
.main-form {
	// .main-form__title
	&__title {
		font-weight: 500;
		font-size: 40px;
		line-height: 140%;
		color: var(--color-orange);
		margin-bottom: 52px;
		span {
			color: var(--color-blue);
		}
		@media (max-width: $md1) {
			font-size: 32px;
		}
		@media (max-width: $md3) {
			font-size: 24px;
			margin-bottom: 30px;
		}
	}
	// .main-form__check
	&__check {
		margin-top: 32px;
		@media (max-width: $md3) {
			margin-top: 24px;
		}
	}
	// .main-form__btn
	&__btn {
		margin-top: 56px;
		@media (max-width: $md3) {
			margin-top: 24px;
		}
		.btn {
			&.sending {
				opacity: 0.5;
				pointer-events: none;
			}
		}
	}
}
.form-group {
	position: relative;
	height: 56px;
	background: var(--color-white);
	border-radius: 100px;
	padding-right: 56px;
	padding: 10px 56px 10px 32px;
	display: flex;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 28px;
		@media (max-width: $md3) {
			margin-bottom: 16px;
		}
	}
	@media (max-width: $md3) {
		height: 40px;
		padding: 5px 40px 5px 16px;
	}
}
.form-label {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #e3e7ef;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 8px;
	z-index: 1;
	color: var(--color-white);
	display: flex;
	justify-content: center;
	align-items: center;
	@media (max-width: $md3) {
		width: 32px;
		height: 32px;
		right: 4px;
	}
	svg {
		width: 24px;
		height: 24px;
		fill: currentColor;
		@media (max-width: $md3) {
			width: 20px;
			height: 20px;
		}
	}
}
.form-control {
	font-size: 18px;
	line-height: 160%;
	color: var(--color-blue);
	background: transparent;
	width: 100%;
	@media (max-width: $md3) {
		font-size: 16px;
	}
	&:focus + .form-label {
		background: var(--color-blue-light);
	}
}
.main-checkbox {
	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		input {
			width: 1px;
			height: 1px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 13.5px;
			@media (max-width: $md3) {
				left: 9.5px;
			}
			&:checked + span {
				&:after {
					opacity: 1;
				}
			}
		}
		span {
			display: block;
			padding-left: 44px;
			font-size: 14px;
			line-height: 150%;
			color: var(--color-gray-200);
			position: relative;
			@media (max-width: $md3) {
				padding-left: 28px;
			}
			&:before {
				content: "";
				display: block;
				width: 28px;
				height: 28px;
				background: var(--color-white);
				border-radius: 8px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				@media (max-width: $md3) {
					width: 20px;
					height: 20px;
					border-radius: 4px;
				}
			}
			&:after {
				content: "";
				display: block;
				width: 16px;
				height: 16px;
				background: var(--color-orange);
				border-radius: 4px;
				position: absolute;
				left: 6px;
				top: 50%;
				transform: translateY(-50%);
				opacity: 0;
				@media (max-width: $md3) {
					width: 12px;
					height: 12px;
					border-radius: 3px;
					left: 4px;
				}
			}
		}
	}
}
.block-news {
	margin: 136px 0;
	@media (max-width: $md2) {
		margin: 80px 0;
	}
	@media (max-width: $md3) {
		margin: 60px 0;
		padding-bottom: 50px;
		position: relative;
	}
	@media (max-width: $md4) {
		margin: 40px 0;
	}
	// .block-news__top
	&__top {
		margin-bottom: 75px;
		position: relative;
		padding: 0 170px;
		transform: none !important;
		@media (max-width: $md2) {
			padding: 0 150px;
		}
		@media (max-width: $md3) {
			position: static;
			padding: 0;
		}
	}
	// .block-news__title
	&__title {
		font-weight: 500;
		font-size: 40px;
		line-height: 140%;
		text-align: center;
		color: var(--color-blue);
		@media (max-width: $md3) {
			font-size: 24px;
		}
	}
	// .block-news__link
	&__link {
		position: absolute;
		right: 0;
		top: calc(50% + 5px);
		transform: translateY(-50%);
		z-index: 1;
		font-weight: 500;
		font-size: 18px;
		line-height: 140%;
		color: var(--color-blue);
		transition: var(--transition-normal);
		@media (max-width: $md2) {
			font-size: 16px;
			top: 50%;
		}
		@media (max-width: $md3) {
			top: auto;
			bottom: 0;
			right: auto;
			left: 50%;
			transform: translateY(0);
			transform: translateX(-50%);
			padding: 0 20px;
			white-space: nowrap;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}
.news-list {
	display: flex;
	flex-wrap: wrap;
	margin: -40px -15px;
	@media (max-width: $md2) {
		margin: -25px -15px;
	}
	@media (max-width: $md4) {
		margin: -15px;
	}
	// .news-list__col
	&__col {
		padding: 40px 15px;
		flex: 0 0 auto;
		width: 33.333%;
		max-width: 100%;
		@media (max-width: $md2) {
			flex: 0 0 auto;
			width: 50%;
			max-width: 100%;
			padding: 25px 15px;
		}
		@media (max-width: $md4) {
			padding: 15px;
			flex: 0 0 auto;
			width: 100%;
			max-width: 100%;
		}
	}
}
.item-news {
	&:hover {
		.item-news__link {
			background: var(--color-blue-light);
			color: var(--color-white);
		}
	}
	// .item-news__top
	&__top {
		display: block;
		position: relative;
		border-radius: 32px 0 32px 0;
		overflow: hidden;
		margin-bottom: 32px;
		@media (max-width: $md3) {
			margin-bottom: 20px;
		}
	}
	// .item-news__date
	&__date {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		font-weight: 500;
		font-size: 16px;
		line-height: 100%;
		display: flex;
		align-items: center;
		color: #b0b7c0;
		height: adaptive-block(48, 341);
		width: adaptive-block(140, 418);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		@media (max-width: $md1) {
			font-size: 15px;
		}
		@media (max-width: $md3) {
			font-size: 14px;
		}
		@media (max-width: $md4) {
			font-size: 15px;
		}
	}
	// .item-news__link
	&__link {
		width: 17.224%;
		height: 21.114%;
		background: var(--color-white-100);
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		color: #9ba8bc;
		border-radius: 44.444%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: var(--transition-normal);
		svg {
			width: 36.333%;
			height: 36.333%;
			fill: currentColor;
		}
	}
	// .item-news__img
	&__img {
		display: block;
		width: 100%;
		height: 0;
		position: relative;
		overflow: hidden;
		padding-bottom: adaptive-block(341, 418);
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
			object-fit: cover;
		}
	}
	// .item-news__elem
	&__elem {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		color: var(--color-white);
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			fill: currentColor;
		}
	}
	// .item-news__title
	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 135%;
		color: var(--color-blue);
		margin-bottom: 20px;
		@media (max-width: $md3) {
			margin-bottom: 10px;
			font-size: 20px;
		}
		a {
			color: inherit;
			transition: var(--transition-normal);
			&:hover {
				color: var(--color-orange);
			}
		}
	}
	// .item-news__text
	&__text {
		font-size: 16px;
		line-height: 170%;
		color: var(--color-gray-200);
	}
}
.blogs {
	margin: 115px 0;
	@media (max-width: $md2) {
		margin: 80px 0;
	}
	@media (max-width: $md3) {
		margin: 60px 0;
	}
}
.article {
	max-width: 866px;
	margin: 100px auto;
	@media (max-width: $md2) {
		margin: 80px auto;
	}
	@media (max-width: $md3) {
		margin: 60px auto;
	}
	@media (max-width: $md4) {
		margin: 40px auto;
	}
	// .article__date
	&__date {
		font-size: 15px;
		line-height: 140%;
		color: var(--color-gray);
		margin-bottom: 64px;
		@media (max-width: $md3) {
			margin-bottom: 24px;
		}
	}
	// .article__text
	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 140%;
		color: var(--color-blue);
		margin-bottom: 16px;
	}
	// .article__title
	&__title {
		font-weight: 500;
		font-size: 48px;
		line-height: 120%;
		color: var(--color-blue);
		margin-bottom: 56px;
		@media (max-width: $md3) {
			font-size: 24px;
			margin-bottom: 24px;
		}
	}
	// .article__link
	&__link {
		font-size: 16px;
		line-height: 140%;
		color: var(--color-orange);
		margin-top: 56px;
		@media (max-width: $md3) {
			margin-top: 36px;
		}
		a {
			color: inherit;
			transition: var(--transition-normal);
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.detail-text {
	color: var(--color-blue);
	p {
		font-size: 17px;
		line-height: 150%;
		margin: 24px 0;
		@media (max-width: $md3) {
			font-size: 15px;
			margin: 16px 0;
		}
	}
	h3 {
		font-weight: 500;
		font-size: 24px;
		line-height: 140%;
		margin: 40px 0;
		@media (max-width: $md3) {
			font-size: 20px;
			margin: 24px 0;
		}
	}
	h4 {
		font-weight: 500;
		font-size: 20px;
		line-height: 140%;
		margin: 40px 0;
		@media (max-width: $md3) {
			font-size: 18px;
			margin: 24px 0;
		}
	}
	h5 {
		font-weight: 500;
		font-size: 18px;
		line-height: 140%;
		margin: 40px 0;
		@media (max-width: $md3) {
			font-size: 16px;
			margin: 24px 0;
		}
	}
	ol {
		list-style: none;
		margin: 32px 0;
		@media (max-width: $md3) {
			margin: 24px 0;
		}
		& > li {
			padding-left: 38px;
			position: relative;
			font-size: 17px;
			line-height: 150%;
			&:not(:last-child) {
				margin-bottom: 20px;
				@media (max-width: $md3) {
					margin-bottom: 15px;
				}
			}
			@media (max-width: $md3) {
				font-size: 15px;
				padding-left: 30px;
			}
			&:before {
				content: attr(data-count);
				position: absolute;
				left: 0;
				top: 1px;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: var(--color-orange);
				color: var(--color-white);
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-weight: 500;
				font-size: 15px;
				line-height: 150%;
				@media (max-width: $md3) {
					width: 20px;
					height: 20px;
					font-size: 13px;
				}
			}
		}
	}
	ul {
		margin: 32px 0;
		@media (max-width: $md3) {
			margin: 24px 0;
		}
		& > li {
			font-size: 17px;
			line-height: 150%;
			position: relative;
			padding-left: 19px;
			&:not(:last-child) {
				margin-bottom: 20px;
				@media (max-width: $md3) {
					margin-bottom: 15px;
				}
			}
			@media (max-width: $md3) {
				font-size: 15px;
				padding-left: 15px;
			}
			&:before {
				content: "";
				display: block;
				width: 6px;
				height: 6px;
				top: 10px;
				border-radius: 50%;
				background: var(--color-orange);
				left: 0;
				position: absolute;
				@media (max-width: $md3) {
					top: 8px;
				}
			}
		}
	}
	b {
		font-weight: 500;
	}
	img {
		display: block;
		margin: 32px 0;
		max-width: 100%;
		@media (max-width: $md3) {
			margin: 24px 0;
		}
	}
}
.subscription-form {
	position: relative;
	z-index: 3;
	@media (max-width: $md2) {
		padding: 60px 0 30px;
	}
	@media (max-width: $md3) {
		padding: 30px 0;
	}
	@media (max-width: $md4) {
		padding: 16px 0 46px;
	}
	// .subscription-form__title
	&__title {
		font-size: 40px;
		color: var(--color-blue);
		text-align: center;
		margin-bottom: 32px;
		line-height: 1.2;
		font-weight: 500;
		@media (max-width: $md3) {
			font-size: 24px;
			margin-bottom: 24px;
		}
	}

	// .subscription-form__btn
	&__btn {
		display: flex;
		justify-content: center;
		margin-top: 32px;
		.btn {
			// .btn__icon
			&__icon {
				background: var(--color-white-100);
				&:after {
					background: var(--color-white-100);
				}
			}
			// .btn__elem-1
			&__elem-1 {
				background: var(--color-white-100);
			}
			// .btn__elem-2
			&__elem-2 {
				background: var(--color-white-100);
			}
			// .btn__text
			&__text {
			}
		}
	}
}
