<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="plugins/fancybox/fancybox.css">
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Главная</title>
</head>

<body>

	<!--svg Sprite-->
<svg width="0" height="0" class="hidden" style="display: none">
	<symbol viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" id="sms">
		<path
			d="M22.6665 4.6665H9.33317C5.33317 4.6665 2.6665 6.6665 2.6665 11.3332V20.6665C2.6665 25.3332 5.33317 27.3332 9.33317 27.3332H22.6665C26.6665 27.3332 29.3332 25.3332 29.3332 20.6665V11.3332C29.3332 6.6665 26.6665 4.6665 22.6665 4.6665ZM23.2932 12.7865L19.1198 16.1198C18.2398 16.8265 17.1198 17.1732 15.9998 17.1732C14.8798 17.1732 13.7465 16.8265 12.8798 16.1198L8.7065 12.7865C8.27984 12.4398 8.21317 11.7998 8.5465 11.3732C8.89317 10.9465 9.51984 10.8665 9.9465 11.2132L14.1198 14.5465C15.1332 15.3598 16.8532 15.3598 17.8665 14.5465L22.0398 11.2132C22.4665 10.8665 23.1065 10.9332 23.4398 11.3732C23.7865 11.7998 23.7198 12.4398 23.2932 12.7865Z" />
	</symbol>
	<symbol viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg" id="arrow-btn">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M0.583496 8.92709C0.583496 4.83324 3.90603 1.51123 8.00016 1.51123C8.41438 1.51123 8.75016 1.84702 8.75016 2.26123C8.75016 2.67544 8.41438 3.01123 8.00016 3.01123C4.73429 3.01123 2.0835 5.66183 2.0835 8.92709C2.0835 12.1923 4.73429 14.8429 8.00016 14.8429C11.266 14.8429 13.9168 12.1923 13.9168 8.92709C13.9168 8.51288 14.2526 8.17709 14.6668 8.17709C15.081 8.17709 15.4168 8.51288 15.4168 8.92709C15.4168 13.0209 12.0943 16.3429 8.00016 16.3429C3.90603 16.3429 0.583496 13.0209 0.583496 8.92709Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M14.6635 2.26435C14.9564 2.55724 14.9564 3.03211 14.6635 3.32501L9.19683 8.79167C8.90394 9.08457 8.42907 9.08457 8.13617 8.79167C7.84328 8.49878 7.84328 8.02391 8.13617 7.73101L13.6028 2.26435C13.8957 1.97145 14.3706 1.97145 14.6635 2.26435Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M10.6968 2.26123C10.6968 1.84702 11.0326 1.51123 11.4468 1.51123H14.6668C15.081 1.51123 15.4168 1.84702 15.4168 2.26123V5.48123C15.4168 5.89544 15.081 6.23123 14.6668 6.23123C14.2526 6.23123 13.9168 5.89544 13.9168 5.48123V3.01123H11.4468C11.0326 3.01123 10.6968 2.67544 10.6968 2.26123Z" />
	</symbol>
	<symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="play">
		<path
			d="M4 11.9999V8.43989C4 4.01989 7.13 2.2099 10.96 4.4199L14.05 6.1999L17.14 7.9799C20.97 10.1899 20.97 13.8099 17.14 16.0199L14.05 17.7999L10.96 19.5799C7.13 21.7899 4 19.9799 4 15.5599V11.9999Z" />
	</symbol>
	<symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="user">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M12 2.75C9.65279 2.75 7.75 4.65279 7.75 7C7.75 9.34721 9.65279 11.25 12 11.25C14.3472 11.25 16.25 9.34721 16.25 7C16.25 4.65279 14.3472 2.75 12 2.75ZM6.25 7C6.25 3.82436 8.82436 1.25 12 1.25C15.1756 1.25 17.75 3.82436 17.75 7C17.75 10.1756 15.1756 12.75 12 12.75C8.82436 12.75 6.25 10.1756 6.25 7Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M2.66016 22C2.66016 17.5791 6.99728 14.25 12.0002 14.25C17.003 14.25 21.3401 17.5791 21.3401 22C21.3401 22.4142 21.0044 22.75 20.5901 22.75C20.1759 22.75 19.8401 22.4142 19.8401 22C19.8401 18.6809 16.4773 15.75 12.0002 15.75C7.52303 15.75 4.16016 18.6809 4.16016 22C4.16016 22.4142 3.82437 22.75 3.41016 22.75C2.99594 22.75 2.66016 22.4142 2.66016 22Z" />
	</symbol>
	<symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="home">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M11.4837 1.26893C12.5191 1.24465 13.5961 1.50772 14.4501 2.10555L20.6288 6.43468C20.6291 6.43483 20.6286 6.43452 20.6288 6.43468C21.2484 6.86672 21.7707 7.53283 22.1361 8.23291C22.5017 8.9333 22.75 9.74277 22.75 10.5V17.78C22.75 20.503 20.5254 22.74 17.79 22.74H6.21C3.47347 22.74 1.25 20.5019 1.25 17.77V10.36C1.25 9.6495 1.47441 8.88048 1.80418 8.20836C2.134 7.53615 2.60552 6.88682 3.16901 6.44837L8.55901 2.24837C9.38375 1.60692 10.4482 1.29321 11.4837 1.26893ZM9.48046 3.43199C9.48037 3.43205 9.48054 3.43192 9.48046 3.43199L4.09099 7.63157C3.75471 7.89312 3.4109 8.33901 3.15082 8.86909C2.89059 9.39946 2.75 9.94045 2.75 10.36V17.77C2.75 19.6781 4.30653 21.24 6.21 21.24H17.79C19.6946 21.24 21.25 19.6769 21.25 17.78V10.5C21.25 10.0472 21.0933 9.47665 20.8064 8.92703C20.5195 8.37737 20.1413 7.92324 19.7712 7.66527L19.7696 7.66421L13.5899 3.3344C13.5898 3.33434 13.59 3.33446 13.5899 3.3344C13.044 2.95235 12.2958 2.7503 11.5188 2.76852C10.7419 2.78674 10.0057 3.02357 9.48046 3.43199Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M12 14.24C12.4142 14.24 12.75 14.5758 12.75 14.99V17.99C12.75 18.4042 12.4142 18.74 12 18.74C11.5858 18.74 11.25 18.4042 11.25 17.99V14.99C11.25 14.5758 11.5858 14.24 12 14.24Z" />
	</symbol>
	<symbol viewBox="-3 4.5 24 24" xmlns="http://www.w3.org/2000/svg" id="phone">
		<path
			d="M13.8 25.52c-3.12 0-6.48-2.72-8.76-4.96-1.96-1.92-5.12-5.64-5.040-8.96 0.040-1.4 0.64-2.56 1.76-3.52 1.28-1.080 2.28-1.6 3.16-1.6 1.24 0 1.92 0.96 2.36 1.6 0.4 0.6 1.4 2.080 1.8 2.84 0.64 1.2 0.32 2.28-0.92 3.24-0.080 0.040-0.080 0.080-0.12 0.12-0.040 0.36 0.84 1.24 1.24 1.6l0.4 0.4c0.4 0.4 1.2 1.24 1.6 1.24 0.040 0 0.12-0.080 0.12-0.12 0.64-0.84 1.32-1.24 2.080-1.24 0.48 0 0.88 0.16 1.16 0.32 0.76 0.4 2.24 1.4 2.84 1.8 0.56 0.4 1.44 1 1.6 2.040 0.12 0.96-0.36 2.040-1.56 3.48-1.040 1.16-2.28 1.72-3.72 1.72v0zM4.96 8.12c-0.24 0-0.84 0.16-2.080 1.2-0.76 0.64-1.16 1.4-1.2 2.32-0.080 2 1.56 4.8 4.48 7.72 2.84 2.84 5.6 4.48 7.6 4.48v0c0.96 0 1.8-0.4 2.48-1.2 1.12-1.32 1.24-1.92 1.2-2.16-0.040-0.28-0.32-0.52-0.88-0.88-0.44-0.32-1.96-1.32-2.68-1.72-0.12-0.080-0.24-0.12-0.36-0.12-0.2 0-0.48 0.2-0.76 0.6-0.48 0.64-1.040 0.76-1.44 0.76v0c-1.080 0-2.040-0.96-2.8-1.72l-0.36-0.36c-0.8-0.8-1.8-1.76-1.72-2.88 0.040-0.36 0.16-0.88 0.76-1.32 0.76-0.56 0.64-0.8 0.48-1.12-0.4-0.72-1.4-2.24-1.72-2.68-0.48-0.68-0.72-0.92-1-0.92z">
		</path>
	</symbol>
	<symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="mail">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M3.88534 5.2371C3.20538 5.86848 2.75 6.89295 2.75 8.5V15.5C2.75 17.1071 3.20538 18.1315 3.88534 18.7629C4.57535 19.4036 5.61497 19.75 7 19.75H17C18.385 19.75 19.4246 19.4036 20.1147 18.7629C20.7946 18.1315 21.25 17.1071 21.25 15.5V8.5C21.25 6.89295 20.7946 5.86848 20.1147 5.2371C19.4246 4.59637 18.385 4.25 17 4.25H7C5.61497 4.25 4.57535 4.59637 3.88534 5.2371ZM2.86466 4.13791C3.92465 3.15363 5.38503 2.75 7 2.75H17C18.615 2.75 20.0754 3.15363 21.1353 4.13791C22.2054 5.13152 22.75 6.60705 22.75 8.5V15.5C22.75 17.393 22.2054 18.8685 21.1353 19.8621C20.0754 20.8464 18.615 21.25 17 21.25H7C5.38503 21.25 3.92465 20.8464 2.86466 19.8621C1.79462 18.8685 1.25 17.393 1.25 15.5V8.5C1.25 6.60705 1.79462 5.13152 2.86466 4.13791Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M17.586 8.53196C17.8445 8.85561 17.7917 9.32754 17.4681 9.58605L14.3372 12.0868C13.0338 13.1244 10.9563 13.1244 9.65289 12.0868L9.65104 12.0853L6.53105 9.58531C6.2078 9.3263 6.15573 8.85429 6.41474 8.53105C6.67375 8.2078 7.14576 8.15573 7.46901 8.41474L10.588 10.9139C11.3446 11.5155 12.6462 11.5154 13.4026 10.9135C13.4027 10.9134 13.4025 10.9136 13.4026 10.9135L16.532 8.41401C16.8556 8.15551 17.3275 8.20832 17.586 8.53196Z" />
	</symbol>
	<symbol viewBox="0 0 418 341" xmlns="http://www.w3.org/2000/svg" id="news">
		<path
			d="M335 32C335 14.3269 320.673 0 303 0H418V113C418 95.3269 403.673 81 386 81H367C349.327 81 335 66.6731 335 49V32Z" />
		<path
			d="M144.5 317C144.5 330.255 155.245 341 168.5 341H0V261C0 278.673 14.3269 293 32 293H120.5C133.755 293 144.5 303.745 144.5 317Z" />
	</symbol>
	<symbol viewBox="0 0 418 341" xmlns="http://www.w3.org/2000/svg" id="news-2">

	</symbol>
</svg>
<!--svg Sprite-->

	<div class="wrapper">
		<header class="header">
			<div class='container'>
				<div class="header__row">
					<div class="header__left">
						<div class="header__logo">
							<a href="/" class="logo">
								<img src="img/logo.svg" alt="#" />
							</a>
						</div>
					</div>
					<div class="header__center">
						<div class="header__menu">
							<div class="menu js-menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item">
											<a href="/?id=about" class="menu__link">Возможности</a>
										</li>
										<li class="menu__item">
											<a href="/?id=modules" class="menu__link">Модули</a>
										</li>
										<li class="menu__item">
											<a href="/?id=stages" class="menu__link">Этапы запуска</a>
										</li>
										<li class="menu__item">
											<a href="blog.html" class="menu__link">Блог</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="header__phone" data-da=".menu__body,575.98,last">
						<a href="tel:79250584883" class="header__tel">+7 (925) 058-48-83</a>
					</div>
					<div class="header__right">
						<div class="header__body">
							<div class="header__button">
								<a href="#" class="header__btn">
									Написать нам
									<svg>
										<use xlink:href="#sms"></use>
									</svg>
								</a>
							</div>
							<div class="header__icon">
								<div class="icon-menu js-menu__btn">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">


<div class="offer">
	<div class='container'>
		<div class="offer__row">
			<div class="offer__left">
				<div class="offer__body" data-aos="fade" data-aos-duration="1000">
					<div class="offer__title">
						<h1>
							Российское облачное<br> <span>CRM решение</span> для фармацевтического рынка
						</h1>
					</div>
					<div class="offer__text">
						Более 50 клиентов<br>
						<span><span class="color-orange">— 95%</span> положительных отзывов</span>
					</div>
					<div class="offer__bottons">
						<div class="offer__btn">
							<a href="#" class="btn btn-orange">
								<div class="btn__icon">
									<div class="btn__elem-1"></div>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
									<div class="btn__elem-2"></div>
								</div>
								<div class="btn__text">
									Демо-доступ
								</div>
							</a>
						</div>
						<div class="offer__btn">
							<a href="#" class="btn-video">
								<span>
									<svg>
										<use xlink:href="#play"></use>
									</svg>
								</span>
								Посмотреть<br>
								видео
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="offer__right">
				<div class="offer__box">
					<div class="offer__items">
						<div class="offer__item" data-aos="fade" data-aos-duration="1000" data-aos-delay="300"
							data-aos-offset="130">
							<div class="offer__item-text">
								Уверенно работает<br>
								по всем странам СНГ<br>
								и в Азии
							</div>
						</div>

						<div class="offer__item" data-aos="fade" data-aos-duration="1000" data-aos-delay="600"
							data-aos-offset="130">
							<div class="offer__item-text">
								Есть английская<br>
								версия
							</div>
						</div>
						<div class="offer__item" data-aos="fade" data-aos-duration="1000" data-aos-delay="1200"
							data-aos-offset="130">
							<div class="offer__item-text">
								100% Российская<br>
								разработка
							</div>
						</div>
						<div class="offer__item" data-aos="fade" data-aos-duration="1000" data-aos-delay="900"
							data-aos-offset="130">
							<div class="offer__item-text">
								Регистрация в<br>
								Минсвязи и <br>
								Роскомнадзоре
							</div>
						</div>
					</div>
					<div class="offer__images">
						<div class="offer__img">
							<picture>
								<source srcset="img/offer-img.webp" type="image/webp">
								<img src="img/offer-img.png" alt="#" />
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="about-home" id="about">
	<div class="about-home__content">
		<div class='container'>
			<div class="about-home__top" data-aos="fade" data-aos-duration="1000">
				<div class="about-home__title">
					Медпред CRM это:
				</div>
				<div class="about-home__text">
					универсальный продукт с которым можно работать на любом устройстве - ПК, ноутбук, планшет, смартфон и на
					любой операционной системе Windows/Mac OS Linuks
				</div>
			</div>
			<div class="about-home__row">
				<div class="about-home__col">
					<div class="item-about" data-aos="fade" data-aos-duration="1000">
						<div class="item-about__icon">
							<svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M10.2308 18.4629C10.2697 19.0138 9.85456 19.4919 9.30364 19.5308C2.75451 19.9926 2.74321 29.4903 9.26972 29.9832H12.4334C12.9857 29.9832 13.4334 30.431 13.4334 30.9832C13.4334 31.5355 12.9857 31.9832 12.4334 31.9832H9.2333C9.20983 31.9832 9.18637 31.9824 9.16296 31.9808C0.123414 31.3434 0.123414 18.1731 9.16296 17.5357C9.71388 17.4969 10.192 17.912 10.2308 18.4629Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M10.654 9.74734C9.41449 11.8725 9.00975 14.723 10.2578 18.1951C10.4446 18.7148 10.1748 19.2876 9.65505 19.4744C9.13532 19.6612 8.56255 19.3914 8.37573 18.8716C6.9488 14.902 7.35863 11.4276 8.92639 8.73968C10.4804 6.07536 13.1168 4.27796 15.9872 3.52254C18.8575 2.76713 22.033 3.03503 24.6875 4.5955C27.2113 6.07908 29.1761 8.67947 29.9707 12.4624C33.6422 13.2202 36.184 16.0319 37.163 19.2507C38.2045 22.675 37.5209 26.7031 34.4492 29.3962C32.601 31.0748 30.2133 32.0009 27.713 31.9834H27.5667C27.0144 31.9834 26.5667 31.5356 26.5667 30.9834C26.5667 30.4311 27.0144 29.9834 27.5667 29.9834H27.7241C29.7192 29.9981 31.6272 29.2601 33.1104 27.9104L33.1249 27.8975C35.5137 25.8072 36.1031 22.639 35.2496 19.8327C34.3962 17.0268 32.1439 14.7259 28.9907 14.3254C28.5521 14.2697 28.2021 13.9326 28.1301 13.4964C27.5272 9.84805 25.7864 7.56141 23.674 6.31966C21.5379 5.06397 18.9217 4.81834 16.4962 5.45667C14.0708 6.095 11.9073 7.59864 10.654 9.74734Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M19.9998 20.2166C15.9521 20.2166 12.6665 23.5022 12.6665 27.5499C12.6665 28.6384 12.9016 29.6554 13.3334 30.5477C13.3381 30.5574 13.3426 30.5672 13.347 30.5771C13.4622 30.8363 13.5904 31.0781 13.7311 31.3032L13.7432 31.3231C15.0038 33.4484 17.3337 34.8832 19.9998 34.8832C22.666 34.8832 24.9959 33.4484 26.2564 31.3231L26.2685 31.3032C26.4093 31.0781 26.5374 30.8363 26.6527 30.5771C26.657 30.5672 26.6616 30.5574 26.6663 30.5477C27.098 29.6554 27.3332 28.6384 27.3332 27.5499C27.3332 23.5022 24.0476 20.2166 19.9998 20.2166ZM10.6665 27.5499C10.6665 22.3976 14.8476 18.2166 19.9998 18.2166C25.1521 18.2166 29.3332 22.3976 29.3332 27.5499C29.3332 28.9224 29.0374 30.2334 28.4737 31.4041C28.3255 31.7359 28.158 32.0525 27.9707 32.3533C26.3632 35.0558 23.3962 36.8832 19.9998 36.8832C16.6035 36.8832 13.6364 35.0558 12.0289 32.3533C11.8416 32.0525 11.6742 31.7359 11.526 31.4042C10.9623 30.2334 10.6665 28.9224 10.6665 27.5499Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M23.334 25.2378C23.709 25.6432 23.6843 26.2759 23.2789 26.6509L19.7289 29.9342C19.3346 30.2989 18.7226 30.287 18.3428 29.9072L16.6928 28.2572C16.3023 27.8667 16.3023 27.2335 16.6928 26.843C17.0833 26.4524 17.7165 26.4525 18.107 26.843L19.0769 27.8129L21.9209 25.1826C22.3264 24.8076 22.959 24.8323 23.334 25.2378Z"
									fill="white" />
							</svg>
						</div>
						<div class="item-about__body">
							<a href="video.mp4" data-fancybox class="item-about__btn">
								<span>
									<svg>
										<use xlink:href="#play"></use>
									</svg>
								</span>
							</a>
							<div class="item-about__block">
								<div class="item-about__title">
									Простота
								</div>
								<div class="item-about__text">
									Предельно проста и удобна в использовании для медицинского представителя - все основные
									действия
									(добавление врача, клиники/аптеки, планирование визита к врачу/ваптеку и т д) происходят в
									одном
									окне
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-home__col">
					<div class="item-about" data-aos="fade" data-aos-duration="1000">
						<div class="item-about__icon">
							<svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M14.1668 31.6666H13.3335C6.66683 31.6666 3.3335 29.9999 3.3335 21.6666V13.3333C3.3335 6.66659 6.66683 3.33325 13.3335 3.33325H26.6668C33.3335 3.33325 36.6668 6.66659 36.6668 13.3333V21.6666C36.6668 28.3333 33.3335 31.6666 26.6668 31.6666H25.8335C25.3168 31.6666 24.8168 31.9166 24.5002 32.3333L22.0002 35.6666C20.9002 37.1333 19.1002 37.1333 18.0002 35.6666L15.5002 32.3333C15.2335 31.9666 14.6168 31.6666 14.1668 31.6666Z"
									stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M26.6606 17.5833C26.2464 17.5833 25.9106 17.9191 25.9106 18.3333C25.9106 18.7475 26.2464 19.0833 26.6606 19.0833H26.6756C27.0898 19.0833 27.4256 18.7475 27.4256 18.3333C27.4256 17.9191 27.0898 17.5833 26.6756 17.5833H26.6606Z"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M19.9926 17.5833C19.5784 17.5833 19.2426 17.9191 19.2426 18.3333C19.2426 18.7475 19.5784 19.0833 19.9926 19.0833H20.0076C20.4218 19.0833 20.7576 18.7475 20.7576 18.3333C20.7576 17.9191 20.4218 17.5833 20.0076 17.5833H19.9926Z"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M13.3242 17.5833C12.91 17.5833 12.5742 17.9191 12.5742 18.3333C12.5742 18.7475 12.91 19.0833 13.3242 19.0833H13.3391C13.7534 19.0833 14.0891 18.7475 14.0891 18.3333C14.0891 17.9191 13.7534 17.5833 13.3391 17.5833H13.3242Z"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</div>
						<div class="item-about__body">
							<a href="video.mp4" data-fancybox class="item-about__btn">
								<span>
									<svg>
										<use xlink:href="#play"></use>
									</svg>
								</span>
							</a>
							<div class="item-about__block">
								<div class="item-about__title">
									Критерии<br>
									визитов
								</div>
								<div class="item-about__text">
									Модуль позволяет самостоятельно проставлять критерии визитов, вневизитные активности и их
									вес,
									объединять любые объекты и субъекты в группы через систему меток и многое другое
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-home__col">
					<div class="item-about" data-aos="fade" data-aos-duration="1000">
						<div class="item-about__icon">
							<svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M20 25C22.7614 25 25 22.7614 25 20C25 17.2386 22.7614 15 20 15C17.2386 15 15 17.2386 15 20C15 22.7614 17.2386 25 20 25Z"
									stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M3.3335 21.4667V18.5334C3.3335 16.8001 4.75016 15.3667 6.50016 15.3667C9.51683 15.3667 10.7502 13.2334 9.2335 10.6167C8.36683 9.11672 8.8835 7.16672 10.4002 6.30006L13.2835 4.65006C14.6002 3.86672 16.3002 4.33339 17.0835 5.65006L17.2668 5.96672C18.7668 8.58339 21.2335 8.58339 22.7502 5.96672L22.9335 5.65006C23.7168 4.33339 25.4168 3.86672 26.7335 4.65006L29.6168 6.30006C31.1335 7.16672 31.6502 9.11672 30.7835 10.6167C29.2668 13.2334 30.5002 15.3667 33.5168 15.3667C35.2502 15.3667 36.6835 16.7834 36.6835 18.5334V21.4667C36.6835 23.2001 35.2668 24.6334 33.5168 24.6334C30.5002 24.6334 29.2668 26.7667 30.7835 29.3834C31.6502 30.9001 31.1335 32.8334 29.6168 33.7001L26.7335 35.3501C25.4168 36.1334 23.7168 35.6667 22.9335 34.3501L22.7502 34.0334C21.2502 31.4167 18.7835 31.4167 17.2668 34.0334L17.0835 34.3501C16.3002 35.6667 14.6002 36.1334 13.2835 35.3501L10.4002 33.7001C8.8835 32.8334 8.36683 30.8834 9.2335 29.3834C10.7502 26.7667 9.51683 24.6334 6.50016 24.6334C4.75016 24.6334 3.3335 23.2001 3.3335 21.4667Z"
									stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</div>
						<div class="item-about__body">
							<a href="video.mp4" data-fancybox class="item-about__btn">
								<span>
									<svg>
										<use xlink:href="#play"></use>
									</svg>
								</span>
							</a>
							<div class="item-about__block">
								<div class="item-about__title">
									Широкие<br>
									возможности
								</div>
								<div class="item-about__text">
									Обладает самыми широкими возможностями для руководителя - добавление/удаление сотрудников,
									копирование базы, установка часовых поясов, добавление продукции компании (в том числе и SKU)
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-home__col">
					<div class="item-about" data-aos="fade" data-aos-duration="1000">
						<div class="item-about__icon">
							<svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.3335 3.33325V8.33325" stroke="white" stroke-width="2" stroke-miterlimit="10"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M26.6665 3.33325V8.33325" stroke="white" stroke-width="2" stroke-miterlimit="10"
									stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M30.3333 35.6667C33.2788 35.6667 35.6667 33.2789 35.6667 30.3334C35.6667 27.3878 33.2788 25 30.3333 25C27.3878 25 25 27.3878 25 30.3334C25 33.2789 27.3878 35.6667 30.3333 35.6667Z"
									stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M36.6667 36.6667L35 35" stroke="white" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M5.8335 15.1499H34.1668" stroke="white" stroke-width="2" stroke-miterlimit="10"
									stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M22.2833 36.6666H13.3333C7.5 36.6666 5 33.3333 5 28.3333V14.1666C5 9.16659 7.5 5.83325 13.3333 5.83325H26.6667C32.5 5.83325 35 9.16659 35 14.1666V21.6666"
									stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M19.9926 22.0833C19.5784 22.0833 19.2426 22.4191 19.2426 22.8333C19.2426 23.2475 19.5784 23.5833 19.9926 23.5833H20.0076C20.4218 23.5833 20.7576 23.2475 20.7576 22.8333C20.7576 22.4191 20.4218 22.0833 20.0076 22.0833H19.9926Z"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M13.8237 22.0833C13.4095 22.0833 13.0737 22.4191 13.0737 22.8333C13.0737 23.2475 13.4095 23.5833 13.8237 23.5833H13.8387C14.2529 23.5833 14.5887 23.2475 14.5887 22.8333C14.5887 22.4191 14.2529 22.0833 13.8387 22.0833H13.8237Z"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M13.8237 28.0833C13.4095 28.0833 13.0737 28.4191 13.0737 28.8333C13.0737 29.2475 13.4095 29.5833 13.8237 29.5833H13.8387C14.2529 29.5833 14.5887 29.2475 14.5887 28.8333C14.5887 28.4191 14.2529 28.0833 13.8387 28.0833H13.8237Z"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</div>
						<div class="item-about__body">
							<a href="video.mp4" data-fancybox class="item-about__btn">
								<span>
									<svg>
										<use xlink:href="#play"></use>
									</svg>
								</span>
							</a>
							<div class="item-about__block">
								<div class="item-about__title">
									Отчеты и<br>
									аналитика
								</div>
								<div class="item-about__text">
									Модуль проводить подробную аналитику работы медпредставителей и контролировать их
									деятельность,
									в том числе через журнал действий
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modules-home" id="modules">
	<div class='container'>
		<div class="modules-home__row">
			<div class="modules-home__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-modules">
					<div class="item-modules__row">
						<div class="item-modules__icon">
							<svg viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M8.48696 3.99438L8.52826 3.81438C8.60696 3.47988 8.73596 2.98788 9.00226 2.50338C9.27376 2.00988 9.69446 1.50968 10.3545 1.18038C11.0123 0.85268 11.8365 0.730379 12.8558 0.865379C13.9808 1.01538 16.2405 1.38738 18.237 2.40288C20.2448 3.42438 22.1258 5.18168 22.1258 8.10818C22.1258 9.62018 21.5408 11.2424 20.9738 12.2999C20.7015 12.8084 20.3783 13.2944 20.0543 13.5562C19.98 13.6162 19.8743 13.6912 19.743 13.7437C19.383 14.9268 18.6663 15.9699 17.691 16.7303C16.7157 17.4908 15.5293 17.9314 14.294 17.9919C13.0588 18.0525 11.835 17.7301 10.7899 17.0687C9.74486 16.4074 8.92956 15.4394 8.45546 14.2972L8.43746 14.3002L8.17126 13.9769L8.17046 13.9754L8.16896 13.9739L8.16526 13.9687L8.15246 13.9537C8.08826 13.8738 8.02656 13.792 7.96726 13.7084C7.80526 13.4838 7.65266 13.2526 7.50976 13.0154C7.15726 12.4319 6.73196 11.6009 6.45976 10.6312C6.18826 9.66138 6.06376 8.52438 6.34876 7.35138C6.62626 6.20988 7.28096 5.08638 8.46676 4.08288L8.48696 3.99438ZM9.74696 13.4729C10.0723 14.4083 10.6969 15.2104 11.5242 15.7549C12.3514 16.2994 13.3352 16.5559 14.323 16.4848C15.3108 16.4136 16.2476 16.0188 16.9883 15.3613C17.7289 14.7039 18.2322 13.8206 18.42 12.8482L18.5048 12.8767C18.5018 12.8342 18.5003 12.7917 18.5003 12.7492C18.5003 11.5079 18.3278 10.6417 18.1673 10.1017C18.1359 9.99658 18.1012 9.89248 18.063 9.78968L18.0323 9.79118H18.0023C17.4414 9.80328 16.8808 9.76058 16.3283 9.66368C15.0405 9.44618 13.2968 8.90318 11.2433 7.64538C11.1983 7.74588 11.1533 7.85918 11.1083 7.98518C10.9613 8.40138 10.8405 8.89568 10.7363 9.41768C10.644 9.87738 10.5683 10.3402 10.4963 10.7737L10.4685 10.9447C10.3913 11.4097 10.314 11.8664 10.224 12.1972C10.0665 12.7717 9.90596 13.1804 9.74696 13.4729ZM8.69696 12.0757C8.35826 11.4942 8.09226 10.8733 7.90496 10.2269C7.68076 9.42738 7.59826 8.56188 7.80676 7.70618C8.00926 6.87368 8.49896 5.99838 9.50626 5.16888C9.68776 5.04588 9.77026 4.88088 9.79276 4.83668C9.83206 4.75558 9.86376 4.67018 9.88726 4.58318C9.91126 4.49768 9.93746 4.38068 9.96226 4.27568L9.98846 4.15788C10.0598 3.85568 10.152 3.52638 10.317 3.22568C10.4775 2.93468 10.6973 2.68568 11.0243 2.52288C11.3528 2.35868 11.8613 2.24618 12.6578 2.35268C13.7475 2.49738 15.7973 2.84468 17.5568 3.74018C19.3043 4.62888 20.6258 5.97438 20.6258 8.10818C20.6258 9.09068 20.2958 10.2082 19.8983 11.0894C19.8233 10.5149 19.7153 10.0454 19.6043 9.67338C19.5269 9.40748 19.4304 9.14758 19.3155 8.89568C19.2722 8.80228 19.2247 8.71088 19.173 8.62188L19.1603 8.60168L19.1558 8.59418L19.1535 8.59038L19.152 8.58818L18.8745 8.15768L18.378 8.25738L18.3675 8.25968L18.2948 8.26938C18.1831 8.28178 18.071 8.28938 17.9588 8.29188C17.4963 8.30078 17.0342 8.26468 16.5788 8.18388C15.369 7.97988 13.5915 7.42418 11.4323 5.98638L10.9073 5.63618L10.473 6.09368C10.1153 6.47018 9.87226 6.98388 9.69446 7.48418C9.51296 7.99788 9.37576 8.57168 9.26546 9.12218C9.17406 9.59058 9.09106 10.0607 9.01646 10.5322L8.98796 10.7002C8.90776 11.1884 8.84246 11.5612 8.77646 11.8027C8.75186 11.8942 8.72536 11.9852 8.69696 12.0757Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M9.4355 18.6413C9.2765 18.3248 9.0808 17.934 8.75 18.0098C4.697 18.9323 0.5 21.5955 0.5 24.4275V28.5H27.5V24.4275C27.5 22.197 24.896 20.0708 21.8097 18.8175L21.806 18.81C21.8026 18.8032 21.7991 18.7965 21.7955 18.7898L21.7708 18.8018C20.951 18.4718 20.0975 18.2018 19.25 18.0098C18.8727 17.9235 18.4827 18.4425 18.3125 18.7673H9.5C9.479 18.7283 9.458 18.6848 9.4355 18.6413ZM19.5522 19.6313C19.88 19.722 20.2062 19.824 20.528 19.9365C20.537 20.193 20.5175 20.496 20.4755 20.805C20.4327 21.125 20.3645 21.441 20.2715 21.75H19.25C19.1108 21.7501 18.9743 21.7889 18.8559 21.8622C18.7374 21.9354 18.6417 22.0402 18.5795 22.1648L17.8295 23.6648C17.7773 23.7688 17.7501 23.8836 17.75 24V25.5C17.75 25.6989 17.829 25.8897 17.9697 26.0304C18.1103 26.171 18.3011 26.25 18.5 26.25H20V24.75H19.25V24.177L19.7135 23.25H21.7865L22.25 24.177V24.75H21.5V26.25H23C23.1989 26.25 23.3897 26.171 23.5303 26.0304C23.671 25.8897 23.75 25.6989 23.75 25.5V24C23.7499 23.8836 23.7227 23.7688 23.6705 23.6648L22.9205 22.1648C22.8583 22.0402 22.7626 21.9354 22.6441 21.8622C22.5257 21.7889 22.3892 21.7501 22.25 21.75H21.8255C21.9182 21.3531 21.9804 20.9497 22.0115 20.5433C22.7427 20.889 23.4222 21.2858 24.011 21.7148C25.4525 22.7663 26 23.7503 26 24.4275V27H2V24.4275C2 23.7503 2.5475 22.7663 3.989 21.7148C4.7135 21.186 5.5783 20.7075 6.5052 20.3115C6.531 20.9092 6.6269 21.5018 6.791 22.077L6.797 22.098C6.3486 22.3817 6.0149 22.8147 5.8548 23.3205C5.6947 23.8263 5.7185 24.3725 5.922 24.8625C6.1255 25.3525 6.4956 25.7548 6.967 25.9984C7.4383 26.2419 7.9806 26.3111 8.498 26.1937C9.0154 26.0762 9.4746 25.7797 9.7946 25.3565C10.1146 24.9333 10.2748 24.4106 10.2468 23.8808C10.2188 23.3509 10.0045 22.848 9.6417 22.4609C9.2788 22.0738 8.7909 21.8273 8.264 21.765C8.1682 21.4512 8.0979 21.1302 8.054 20.805C8.0122 20.5142 7.9949 20.2205 8.0023 19.9268C8.0044 19.8707 8.0082 19.8147 8.0135 19.7588C8.1035 19.731 8.1935 19.704 8.2835 19.6785L8.5947 20.268H19.2178L19.5522 19.6313ZM8 24.762C8.4035 24.762 8.75 24.432 8.75 24.0008C8.75 23.5703 8.4035 23.2395 8 23.2395C7.5965 23.2395 7.25 23.5695 7.25 24.0008C7.25 24.4313 7.5965 24.762 8 24.762Z"
									fill="white" />
							</svg>
						</div>
						<div class="item-modules__body">
							<div class="item-modules__title">
								«Медпред – верификация врача»
							</div>
							<ul>
								<li>
									Подтверждение ФИО, телефона и email
								</li>
								<li>
									Соблюдение норм 152 ФЗ о хранении и обработке персональных данных
								</li>
								<li>
									Систематизация бумажных копий
								</li>
							</ul>
							<div class="item-modules__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modules-home__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-modules">
					<div class="item-modules__row">
						<div class="item-modules__icon">
							<svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_517_596" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
									width="30" height="31">
									<path d="M30 0H0V30.044H30V0Z" fill="white" />
								</mask>
								<g mask="url(#mask0_517_596)">
									<path
										d="M26.7188 3.94331C26.3964 3.73451 26.0278 3.60821 25.6453 3.57541C25.2627 3.54271 24.8781 3.60451 24.525 3.75561L12.9562 8.31851C12.6824 8.43011 12.3895 8.48751 12.0937 8.48751H4.6875C4.0659 8.48751 3.4698 8.73481 3.0302 9.17501C2.5907 9.61521 2.3438 10.2122 2.3438 10.8347V11.0225H0V16.6557H2.3438V16.8998C2.3584 17.5125 2.6118 18.0951 3.0498 18.5232C3.4877 18.9513 4.0755 19.1908 4.6875 19.1907L7.5 25.1619C7.6904 25.564 7.9903 25.9042 8.3651 26.1433C8.7398 26.3825 9.1744 26.5109 9.6188 26.5139H10.8C11.4183 26.5089 12.0097 26.2594 12.4452 25.8198C12.8807 25.3801 13.125 24.786 13.125 24.1667V19.416L24.525 23.9789C24.8054 24.0907 25.1045 24.148 25.4063 24.1479C25.8745 24.1403 26.3304 23.9968 26.7188 23.7348C27.0271 23.5263 27.2815 23.2472 27.4609 22.9207C27.6402 22.5942 27.7393 22.2296 27.75 21.8571V5.87741C27.7483 5.49531 27.6534 5.11941 27.4737 4.78241C27.294 4.44531 27.0349 4.15731 26.7188 3.94331ZM10.7812 10.8347V16.8998H4.6875V10.8347H10.7812ZM10.7812 24.1667H9.6L7.2938 19.1907H10.7812V24.1667ZM13.8187 17.1815C13.5961 17.0675 13.364 16.9733 13.125 16.8998V10.7032C13.3617 10.6543 13.5938 10.5852 13.8187 10.4967L25.4063 5.87741V21.8007L13.8187 17.1815ZM27.8062 11.4919V16.1863C28.4279 16.1863 29.024 15.939 29.4635 15.4988C29.9031 15.0586 30.15 14.4616 30.15 13.8391C30.15 13.2166 29.9031 12.6195 29.4635 12.1794C29.024 11.7392 28.4279 11.4919 27.8062 11.4919Z"
										fill="white" />
								</g>
							</svg>
						</div>
						<div class="item-modules__body">
							<div class="item-modules__title">
								«Медпред маркетинг»
							</div>
							<ul>
								<li>
									Отправка ссылок и презентаций врачу
								</li>
								<li>
									Отчет о просмотрах
								</li>
								<li>
									Организация массовых рассылок
								</li>
							</ul>
							<div class="item-modules__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modules-home__col modules-home__col-100" data-aos="fade" data-aos-duration="1000">
				<div class="modules-home__block">
					<div class="modules-home__title">
						Дополнительные модули
						<span>экосистемы Медпред</span>
					</div>
				</div>
			</div>
			<div class="modules-home__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-modules">
					<div class="item-modules__row">
						<div class="item-modules__icon">
							<svg viewBox="0 0 26 31" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M12.7362 14.9328C14.7877 14.9328 16.5639 14.1971 18.0156 12.7454C19.4668 11.2939 20.2029 9.5179 20.2029 7.4662C20.2029 5.4152 19.4671 3.639 18.0154 2.187C16.5637 0.7358 14.7875 0 12.7362 0C10.6845 0 8.90853 0.7358 7.45703 2.1873C6.00563 3.6387 5.26953 5.4149 5.26953 7.4662C5.26953 9.5179 6.00563 11.2941 7.45703 12.7456C8.90903 14.1968 10.6852 14.9328 12.7362 14.9328ZM8.74183 3.4717C9.85553 2.358 11.162 1.8166 12.7362 1.8166C14.3102 1.8166 15.6169 2.358 16.7309 3.4717C17.8446 4.5857 18.3862 5.8924 18.3862 7.4662C18.3862 9.0404 17.8446 10.3469 16.7309 11.4609C15.6169 12.5748 14.3102 13.1162 12.7362 13.1162C11.1624 13.1162 9.85603 12.5746 8.74183 11.4609C7.62783 10.3471 7.08623 9.0404 7.08623 7.4662C7.08623 5.8924 7.62783 4.5857 8.74183 3.4717Z"
									fill="white" />
								<path
									d="M25.8008 23.8374C25.7589 23.2333 25.6742 22.5744 25.5496 21.8786C25.4238 21.1776 25.2618 20.5149 25.0678 19.9092C24.8673 19.2831 24.595 18.6649 24.258 18.0724C23.9087 17.4575 23.4981 16.922 23.0374 16.4814C22.5556 16.0204 21.9657 15.6498 21.2836 15.3795C20.6039 15.1106 19.8506 14.9744 19.0448 14.9744C18.7284 14.9744 18.4223 15.1042 17.8313 15.489C17.4675 15.7262 17.0421 16.0006 16.5671 16.304C16.161 16.5628 15.6109 16.8052 14.9314 17.0247C14.2685 17.2392 13.5954 17.348 12.9308 17.348C12.2667 17.348 11.5935 17.2392 10.9301 17.0247C10.2513 16.8054 9.701 16.563 9.2956 16.3043C8.8252 16.0037 8.3995 15.7293 8.0303 15.4888C7.4397 15.104 7.1337 14.9741 6.8172 14.9741C6.0112 14.9741 5.2581 15.1106 4.5786 15.3797C3.897 15.6496 3.3069 16.0202 2.8247 16.4816C2.3639 16.9225 1.9533 17.4577 1.6043 18.0724C1.2677 18.6649 0.995201 19.2829 0.794701 19.9094C0.601001 20.5151 0.439001 21.1776 0.313101 21.8786C0.188301 22.5735 0.1038 23.2326 0.0620003 23.8381C0.0208003 24.4301 0 25.0462 0 25.6687C0 27.2869 0.514399 28.5969 1.5288 29.5631C2.5307 30.5165 3.8561 30.9999 5.4684 30.9999H20.3951C22.0069 30.9999 23.3323 30.5165 24.3344 29.5631C25.349 28.5976 25.8634 27.2871 25.8634 25.6684C25.8632 25.0438 25.8422 24.4277 25.8008 23.8374ZM23.0818 28.2469C22.4198 28.877 21.541 29.1832 20.3948 29.1832H5.4684C4.322 29.1832 3.4431 28.877 2.7814 28.2471C2.1321 27.6291 1.8166 26.7855 1.8166 25.6687C1.8166 25.0878 1.8358 24.5143 1.8741 23.9637C1.9115 23.4235 1.9879 22.8301 2.1012 22.1995C2.213 21.5768 2.3554 20.9924 2.5248 20.4633C2.6872 19.956 2.9089 19.4536 3.1837 18.9697C3.446 18.5085 3.7478 18.1129 4.0808 17.794C4.3923 17.4958 4.7849 17.2517 5.2475 17.0687C5.6753 16.8993 6.1562 16.8066 6.6781 16.7927C6.7418 16.8265 6.855 16.891 7.0386 17.0107C7.412 17.2541 7.8425 17.5318 8.3183 17.8357C8.8547 18.1777 9.5458 18.4865 10.3715 18.7531C11.2156 19.026 12.0765 19.1646 12.931 19.1646C13.7855 19.1646 14.6467 19.026 15.4903 18.7533C16.3167 18.4863 17.0075 18.1777 17.5446 17.8352C18.0316 17.5239 18.45 17.2543 18.8235 17.0107C19.007 16.8913 19.1203 16.8265 19.1839 16.7927C19.7061 16.8066 20.1869 16.8993 20.615 17.0687C21.0774 17.2517 21.47 17.496 21.7815 17.794C22.1145 18.1126 22.4163 18.5083 22.6786 18.97C22.9537 19.4536 23.1755 19.9562 23.3377 20.4631C23.5073 20.9929 23.6499 21.577 23.7616 22.1993C23.8746 22.831 23.9513 23.4247 23.9886 23.9639C24.0272 24.5124 24.0466 25.0862 24.0468 25.6687C24.0466 26.7857 23.7311 27.6291 23.0818 28.2469Z"
									fill="white" />
							</svg>
						</div>
						<div class="item-modules__body">
							<div class="item-modules__title">
								«Медпред обучение и тестирование»
							</div>
							<ul>
								<li>
									Решение вопросов повышения уровня знаний и компетенций сотрудников
								</li>
								<li>
									Возможность тестирования сотрудников онлайн
								</li>
								<li>
									Анализ результатов подготовки сотрудников
								</li>
							</ul>
							<div class="item-modules__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modules-home__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-modules">
					<div class="item-modules__row">
						<div class="item-modules__icon">
							<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M3.78641 0.0666504H3.68311C3.20981 0.0666504 2.80271 0.06665 2.44311 0.15135C1.88641 0.28435 1.37741 0.56885 0.972506 0.97345C0.567606 1.37795 0.282605 1.88675 0.149105 2.44325C0.0664051 2.80285 0.0664063 3.20795 0.0664063 3.68325V8.84995C0.0664063 9.32325 0.0664059 9.73035 0.151106 10.09C0.284206 10.6467 0.568706 11.1557 0.973206 11.5606C1.37781 11.9655 1.88651 12.2504 2.44311 12.3839C2.80271 12.4666 3.20771 12.4667 3.68311 12.4667H8.84971C9.32301 12.4667 9.7301 12.4667 10.0897 12.3819C10.6464 12.2489 11.1554 11.9643 11.5603 11.5597C11.9652 11.1552 12.2502 10.6465 12.3837 10.09C12.4664 9.73035 12.4664 9.32525 12.4664 8.84995V3.68325C12.4664 3.21005 12.4664 2.80285 12.3817 2.44325C12.2487 1.88655 11.9641 1.37755 11.5596 0.972651C11.155 0.567751 10.6463 0.28275 10.0897 0.14925C9.7301 0.06665 9.32511 0.0666504 8.84971 0.0666504H3.78641ZM2.92461 2.16225C3.01351 2.14155 3.15191 2.13325 3.78641 2.13325H8.74641C9.38291 2.13325 9.51931 2.13945 9.60821 2.16225C9.79391 2.20655 9.9636 2.30155 10.0986 2.43655C10.2335 2.57145 10.3285 2.74125 10.3729 2.92685C10.3935 3.01365 10.3997 3.15005 10.3997 3.78665V8.74655C10.3997 9.38315 10.3935 9.51955 10.3708 9.60845C10.3264 9.79405 10.2315 9.96375 10.0965 10.0988C9.96151 10.2338 9.79181 10.3287 9.60611 10.3731C9.52141 10.3917 9.38501 10.4 8.74641 10.4H3.78641C3.14991 10.4 3.01351 10.3938 2.92461 10.3711C2.73901 10.3267 2.56921 10.2316 2.43431 10.0966C2.29931 9.96175 2.20431 9.79195 2.15991 9.60635C2.14131 9.52165 2.13311 9.38515 2.13311 8.74655V3.78665C2.13311 3.15005 2.13931 3.01365 2.16201 2.92485C2.20641 2.73915 2.30141 2.56945 2.43631 2.43445C2.57131 2.29945 2.74101 2.20455 2.92671 2.16015L2.92461 2.16225ZM18.2531 0.0666504H18.1497C17.6765 0.0666504 17.2693 0.06665 16.9097 0.15135C16.3531 0.28435 15.8441 0.56885 15.4392 0.97345C15.0343 1.37795 14.7493 1.88675 14.6157 2.44325C14.5331 2.80285 14.5331 3.20795 14.5331 3.68325V8.84995C14.5331 9.32325 14.5331 9.73035 14.6178 10.09C14.7508 10.6467 15.0354 11.1557 15.4399 11.5606C15.8444 11.9655 16.3532 12.2504 16.9097 12.3839C17.2693 12.4666 17.6744 12.4667 18.1497 12.4667H23.3164C23.7897 12.4667 24.1968 12.4667 24.5564 12.3819C25.1131 12.2489 25.6221 11.9643 26.027 11.5597C26.4319 11.1552 26.7169 10.6465 26.8504 10.09C26.9331 9.73035 26.9331 9.32525 26.9331 8.84995V3.68325C26.9331 3.21005 26.9331 2.80285 26.8483 2.44325C26.7153 1.88655 26.4308 1.37755 26.0262 0.972651C25.6217 0.567751 25.113 0.28275 24.5564 0.14925C24.1968 0.06665 23.7917 0.0666504 23.3164 0.0666504H18.2531ZM17.3913 2.16225C17.4801 2.14155 17.6186 2.13325 18.2531 2.13325H23.2131C23.8496 2.13325 23.986 2.13945 24.0749 2.16225C24.2605 2.20655 24.4302 2.30155 24.5652 2.43655C24.7002 2.57145 24.7951 2.74125 24.8395 2.92685C24.8602 3.01365 24.8664 3.15005 24.8664 3.78665V8.74655C24.8664 9.38315 24.8581 9.51955 24.8375 9.60845C24.7931 9.79405 24.6981 9.96375 24.5632 10.0988C24.4282 10.2338 24.2585 10.3287 24.0728 10.3731C23.986 10.3938 23.8496 10.4 23.2131 10.4H18.2531C17.6165 10.4 17.4801 10.3938 17.3913 10.3711C17.2056 10.3267 17.0359 10.2316 16.9009 10.0966C16.766 9.96175 16.671 9.79195 16.6266 9.60635C16.608 9.52165 16.5997 9.38515 16.5997 8.74655V3.78665C16.5997 3.15005 16.6059 3.01365 16.6287 2.92485C16.6731 2.73915 16.768 2.56945 16.903 2.43445C17.038 2.29945 17.2077 2.20455 17.3933 2.16015L17.3913 2.16225ZM3.68311 14.5332H8.84971C9.32301 14.5332 9.7301 14.5332 10.0897 14.618C10.6464 14.751 11.1554 15.0356 11.5603 15.4401C11.9652 15.8447 12.2502 16.3533 12.3837 16.91C12.4664 17.2696 12.4664 17.6746 12.4664 18.15V23.3166C12.4664 23.7899 12.4664 24.1971 12.3817 24.5567C12.2487 25.1133 11.9641 25.6222 11.5596 26.0271C11.155 26.432 10.6463 26.7171 10.0897 26.8506C9.7301 26.9333 9.32511 26.9333 8.84971 26.9333H3.68311C3.20981 26.9333 2.80271 26.9332 2.44311 26.8485C1.88641 26.7155 1.37741 26.431 0.972506 26.0265C0.567606 25.6219 0.282605 25.1132 0.149105 24.5567C0.0664051 24.1971 0.0664063 23.792 0.0664063 23.3166V18.15C0.0664063 17.6767 0.0664059 17.2696 0.151106 16.91C0.284206 16.3533 0.568706 15.8442 0.973206 15.4394C1.37781 15.0345 1.88651 14.7495 2.44311 14.616C2.80271 14.5333 3.20771 14.5332 3.68311 14.5332ZM3.78641 16.5999C3.14991 16.5999 3.01351 16.6061 2.92461 16.6288C2.73901 16.6732 2.56921 16.7682 2.43431 16.9031C2.29931 17.0381 2.20431 17.2079 2.15991 17.3936C2.14131 17.4783 2.13311 17.6147 2.13311 18.2533V23.2132C2.13311 23.8497 2.13931 23.9862 2.16201 24.0751C2.20641 24.2607 2.30141 24.4304 2.43631 24.5654C2.57131 24.7003 2.74101 24.7954 2.92671 24.8398C3.01351 24.8605 3.14991 24.8666 3.78641 24.8666H8.74641C9.38291 24.8666 9.51931 24.8584 9.60821 24.8377C9.79391 24.7933 9.9636 24.6984 10.0986 24.5634C10.2335 24.4284 10.3285 24.2587 10.3729 24.0731C10.3935 23.9863 10.3997 23.8497 10.3997 23.2132V18.2533C10.3997 17.6168 10.3935 17.4803 10.3708 17.3914C10.3264 17.2058 10.2315 17.036 10.0965 16.9011C9.96151 16.7661 9.79181 16.6712 9.60611 16.6268C9.52141 16.6082 9.38501 16.5999 8.74641 16.5999H3.78641ZM18.2531 14.5332H18.1497C17.6765 14.5332 17.2693 14.5332 16.9097 14.618C16.3531 14.751 15.8441 15.0356 15.4392 15.4401C15.0343 15.8447 14.7493 16.3533 14.6157 16.91C14.5331 17.2696 14.5331 17.6746 14.5331 18.15V23.3166C14.5331 23.7899 14.5331 24.1971 14.6178 24.5567C14.7508 25.1133 15.0354 25.6222 15.4399 26.0271C15.8444 26.432 16.3532 26.7171 16.9097 26.8506C17.2693 26.9354 17.6765 26.9353 18.1497 26.9353H23.3164C23.7897 26.9353 24.1968 26.9354 24.5564 26.8506C25.1127 26.7173 25.6213 26.4325 26.0258 26.028C26.4303 25.6236 26.715 25.115 26.8483 24.5587C26.9331 24.1991 26.9331 23.792 26.9331 23.3186V18.15C26.9331 17.6767 26.9331 17.2696 26.8483 16.91C26.7153 16.3533 26.4308 15.8442 26.0262 15.4394C25.6217 15.0345 25.113 14.7495 24.5564 14.616C24.1968 14.5333 23.7917 14.5332 23.3164 14.5332H18.2531ZM17.3913 16.6288C17.4801 16.6081 17.6186 16.5999 18.2531 16.5999H23.2131C23.8496 16.5999 23.986 16.6061 24.0749 16.6288C24.2605 16.6732 24.4302 16.7682 24.5652 16.9031C24.7002 17.0381 24.7951 17.2079 24.8395 17.3936C24.8602 17.4804 24.8664 17.6168 24.8664 18.2533V23.2132C24.8664 23.8497 24.8581 23.9862 24.8375 24.0751C24.7931 24.2607 24.6981 24.4304 24.5632 24.5654C24.4282 24.7003 24.2585 24.7954 24.0728 24.8398C23.986 24.8605 23.8496 24.8666 23.2131 24.8666H18.2531C17.6165 24.8666 17.4801 24.8584 17.3913 24.8377C17.2056 24.7933 17.0359 24.6984 16.9009 24.5634C16.766 24.4284 16.671 24.2587 16.6266 24.0731C16.608 23.9883 16.5997 23.8518 16.5997 23.2132V18.2533C16.5997 17.6168 16.6059 17.4803 16.6287 17.3914C16.6731 17.2058 16.768 17.036 16.903 16.9011C17.038 16.7661 17.2077 16.6712 17.3933 16.6268L17.3913 16.6288Z"
									fill="white" />
							</svg>
						</div>
						<div class="item-modules__body">
							<div class="item-modules__title">
								«Медпред CLM» <span>(дорабатывается)</span>
							</div>
							<ul>
								<li>
									Открытие CLM-презентаций, pdf и видео, в том числе в offline режиме
								</li>
							</ul>
							<div class="item-modules__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="stages-home" id="stages">
	<div class="stages-home__content">
		<div class='container'>
			<div class="stages-home__row">
				<div class="stages-home__left">
					<div class="stages-home__body" data-aos="fade" data-aos-duration="1000">
						<div class="stages-home__title">
							Этапы внедрения
						</div>
						<div class="stages-home__text">
							<ul>
								<li>
									Время внедрения от 3 до 7 рабочих дней
								</li>
								<li>
									CRM рассчитана на любое количество сотрудников
								</li>
							</ul>
						</div>
						<div class="stages-home__buttons">
							<div class="stages-home__btn">
								<a href="#" class="btn btn-orange">
									<div class="btn__icon">
										<div class="btn__elem-1"></div>
										<svg>
											<use xlink:href="#arrow-btn"></use>
										</svg>
										<div class="btn__elem-2"></div>
									</div>
									<div class="btn__text">
										Демо-доступ
									</div>
								</a>
							</div>
							<div class="stages-home__btn">
								<a href="#" class="btn-video">
									<span>
										<svg>
											<use xlink:href="#play"></use>
										</svg>
									</span>
									Посмотреть<br>
									видео
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="stages-home__right">
					<div class="stages-block">
						<div class="stages-block__row">
							<div class="stages-block__col">
								<div class="stages-block__item">
									<div class="stages-block__body inner" data-aos="fade" data-aos-duration="1000"
										data-aos-delay="300">
										<div class="stages-block__number">
											01
										</div>
										<div class="stages-block__title">
											Создаем<br>
											площадку
										</div>
										<div class="stages-block__text">
											Включены все базовые настройки, аналитика и отчетность
										</div>
									</div>
									<div class="stages-block__body">
										<div class="stages-block__number">
											01
										</div>
										<div class="stages-block__title">
											Создаем<br>
											площадку
										</div>
										<div class="stages-block__text">
											Включены все базовые настройки, аналитика и отчетность
										</div>
									</div>
								</div>
							</div>
							<div class="stages-block__col">
								<div class="stages-block__item">
									<div class="stages-block__body inner" data-aos="fade" data-aos-duration="1000"
										data-aos-delay="600">
										<div class="stages-block__number">
											02
										</div>
										<div class="stages-block__title">
											Загружаем<br>
											базу
										</div>
										<div class="stages-block__text">
											Импортируем базы данных клиента, выявляем и исправляем ошибки
										</div>
									</div>
									<div class="stages-block__body">
										<div class="stages-block__number">
											02
										</div>
										<div class="stages-block__title">
											Загружаем<br>
											базу
										</div>
										<div class="stages-block__text">
											Импортируем базы данных клиента, выявляем и исправляем ошибки
										</div>
									</div>
								</div>
							</div>
							<div class="stages-block__col">
								<div class="stages-block__item">
									<div class="stages-block__body inner" data-aos="fade" data-aos-duration="1000"
										data-aos-delay="1200">
										<div class="stages-block__number">
											04
										</div>
										<div class="stages-block__title">
											Приступайте<br>
											к работе
										</div>
										<div class="stages-block__text">
											Используйте телефон, планшет или компьютер для доступа к CRM
										</div>
									</div>
									<div class="stages-block__body">
										<div class="stages-block__number">
											04
										</div>
										<div class="stages-block__title">
											Приступайте<br>
											к работе
										</div>
										<div class="stages-block__text">
											Используйте телефон, планшет или компьютер для доступа к CRM
										</div>
									</div>
								</div>
							</div>
							<div class="stages-block__col">
								<div class="stages-block__item">
									<div class="stages-block__body inner" data-aos="fade" data-aos-duration="1000"
										data-aos-delay="900">
										<div class="stages-block__number">
											03
										</div>
										<div class="stages-block__title">
											Проводим<br>
											обучение
										</div>
										<div class="stages-block__text">
											В онлайн режиме проводим обучение сотрудников и руководителей компании
										</div>
									</div>
									<div class="stages-block__body">
										<div class="stages-block__number">
											03
										</div>
										<div class="stages-block__title">
											Проводим<br>
											обучение
										</div>
										<div class="stages-block__text">
											В онлайн режиме проводим обучение сотрудников и руководителей компании
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="recommended-home">
	<div class='container'>
		<div class="recommended-home__title" data-aos="fade" data-aos-duration="1000">
			Нас рекомендуют
		</div>
		<div class="recommended-home__row" data-aos="fade" data-aos-duration="1000">
			<div class="recommended-home__col">
				<a href="#recommended" data-fancybox class="item-recommended">
					<div class="item-recommended__body">
						<div class="item-recommended__icon">
							<div class="item-recommended__elem-1"></div>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
							<div class="item-recommended__elem-2"></div>
						</div>
						<div class="item-recommended__box">
							<div class="item-recommended__img">
								<img src="img/clients-1.svg" alt="#" />
							</div>
							<div class="item-recommended__text">
								Посмотреть кейс
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="recommended-home__col">
				<a href="#recommended" data-fancybox class="item-recommended">
					<div class="item-recommended__body">
						<div class="item-recommended__icon">
							<div class="item-recommended__elem-1"></div>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
							<div class="item-recommended__elem-2"></div>
						</div>
						<div class="item-recommended__box">
							<div class="item-recommended__img">
								<img src="img/clients-2.png" alt="#" />
							</div>
							<div class="item-recommended__text">
								Посмотреть кейс
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="recommended-home__col">
				<a href="#recommended" data-fancybox class="item-recommended">
					<div class="item-recommended__body">
						<div class="item-recommended__icon">
							<div class="item-recommended__elem-1"></div>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
							<div class="item-recommended__elem-2"></div>
						</div>
						<div class="item-recommended__box">
							<div class="item-recommended__img">
								<img src="img/clients-3.svg" alt="#" />
							</div>
							<div class="item-recommended__text">
								Посмотреть кейс
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="recommended-home__col">
				<a href="#recommended" data-fancybox class="item-recommended">
					<div class="item-recommended__body">
						<div class="item-recommended__icon">
							<div class="item-recommended__elem-1"></div>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
							<div class="item-recommended__elem-2"></div>
						</div>
						<div class="item-recommended__box">
							<div class="item-recommended__img">
								<img src="img/clients-4.svg" alt="#" />
							</div>
							<div class="item-recommended__text">
								Посмотреть кейс
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="recommended-home__col">
				<a href="#recommended" data-fancybox class="item-recommended">
					<div class="item-recommended__body">
						<div class="item-recommended__icon">
							<div class="item-recommended__elem-1"></div>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
							<div class="item-recommended__elem-2"></div>
						</div>
						<div class="item-recommended__box">
							<div class="item-recommended__img">
								<img src="img/clients-5.svg" alt="#" />
							</div>
							<div class="item-recommended__text">
								Посмотреть кейс
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="recommended-home__col">
				<a href="#recommended" data-fancybox class="item-recommended">
					<div class="item-recommended__body">
						<div class="item-recommended__icon">
							<div class="item-recommended__elem-1"></div>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
							<div class="item-recommended__elem-2"></div>
						</div>
						<div class="item-recommended__box">
							<div class="item-recommended__img">
								<img src="img/clients-6.svg" alt="#" />
							</div>
							<div class="item-recommended__text">
								Посмотреть кейс
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="popup-recommended" id="recommended">
	<div class="popup-recommended__body">
		<div class="popup-recommended__row">
			<div class="popup-recommended__left">
				<div class="popup-recommended__wrap">
					<div class="popup-recommended__logo">
						<img src="img/clients-1.svg" alt="#" />
					</div>
					<div class="popup-recommended__item">
						<div class="popup-recommended__heading">
							ООО «НТФФ «ПОЛИСАН»
						</div>
						<div class="popup-recommended__text">
							Разработка, производство и продажа оригинальных лекарственных препаратов
						</div>
					</div>
					<div class="popup-recommended__item">
						<div class="popup-recommended__heading">
							Начало работы с CRM:
						</div>
						<div class="popup-recommended__text">
							с начала 2020 года
						</div>
					</div>
					<div class="popup-recommended__item">
						<div class="popup-recommended__heading">
							Штат представителей:
						</div>
						<div class="popup-recommended__text">
							200 человек
						</div>
					</div>
				</div>
			</div>
			<div class="popup-recommended__right">
				<div class="popup-recommended__box">
					<div class="popup-recommended__block">
						<div class="popup-recommended__title">
							Проблемы до внедрения CRM:
						</div>
						<div class="popup-recommended__desc">
							Это уже третья CRM-система.
							Предыдущие не удовлетворяли нашим потребностям по удобству интерфейса, возможности доступа с любых
							типов устройств, формированию отчетности, скорости работы.
						</div>
					</div>
					<div class="popup-recommended__block">
						<div class="popup-recommended__title">
							Какие задачи и как быстро удалось решить при использовании CRM:
						</div>
						<div class="popup-recommended__desc">
							Главная задача, которая должна выполнять CRM-система для медицинских представителей - дать
							возможность быстро и удобно планировать и сохранять информацию о своих визитах. С этой задачей
							Медпред CRM справляется на «5».
						</div>
					</div>
					<div class="popup-recommended__block">
						<div class="popup-recommended__title">
							Какие планы по дальнейшему развитию и подключению модулей:
						</div>
						<div class="popup-recommended__desc">
							В ближайшее время планируем доработать аналитику выполнения плана визитов в соответствии с цикловым
							заданием и внедрить оценку сотрудников по критериям SFE.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="form-home">
	<div class='container'>
		<div class="form-home__row">
			<div class="form-home__left">
				<div class="form-home__img" data-aos="fade" data-aos-duration="1000">
					<picture>
						<source srcset="img/form-img.webp" type="image/webp">
						<img src="img/form-img.png" alt="#" />
					</picture>
				</div>
			</div>
			<div class="form-home__right">
				<form action="#" method="post" class="main-form" data-aos="fade" data-aos-duration="1000">
					<input type="hidden" name="subject" value="Получите демо-доступ">
					<input type="hidden" name="page">
					<div class="main-form__title">
						Получите демо-доступ<br>
						<span>на 14 дней</span>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" required placeholder="Ваше имя и фамилия" name="name">
						<div class="form-label">
							<svg>
								<use xlink:href="#user"></use>
							</svg>
						</div>
					</div>
					<div class="form-group">
						<input type="email" class="form-control" name="email" required placeholder="Ваш e-mail">
						<div class="form-label">
							<svg>
								<use xlink:href="#mail"></use>
							</svg>
						</div>
					</div>
					<div class="form-group">
						<input type="tel" class="form-control" name="phone" required placeholder="Номер телефона">
						<div class="form-label">
							<svg>
								<use xlink:href="#phone"></use>
							</svg>
						</div>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="organization" required
							placeholder="Название организации">
						<div class="form-label">
							<svg>
								<use xlink:href="#home"></use>
							</svg>
						</div>
					</div>
					<div class="main-form__check">
						<div class="main-checkbox">
							<label>
								<input type="checkbox" checked required>
								<span>
									Отправляя запрос я даю согласие на<br>
									обработку моих персональных данных
								</span>
							</label>
						</div>
					</div>
					<div class="main-form__btn">
						<button type="submit" name="send" class="btn btn-orange">
							<div class="btn__icon">
								<div class="btn__elem-1"></div>
								<svg>
									<use xlink:href="#arrow-btn"></use>
								</svg>
								<div class="btn__elem-2"></div>
							</div>
							<div class="btn__text">
								отправить
							</div>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="block-news">
	<div class='container'>
		<div class="block-news__top" data-aos="fade" data-aos-duration="1000">
			<div class="block-news__title">
				Новое в блоге
			</div>
			<a href="#" class="block-news__link">Все публикации</a>
		</div>
		<div class="news-list">
			<div class="news-list__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-news">
					<a href="#" class="item-news__top">
						<div class="item-news__date">
							31 сентября
						</div>
						<div class="item-news__link">
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
						</div>
						<div class="item-news__img">
							<picture>
								<source srcset="img/news.webp" type="image/webp">
								<img src="img/news.png" alt="#" />
							</picture>
						</div>
						<div class="item-news__elem">
							<svg>
								<use xlink:href="#news"></use>
							</svg>
						</div>
					</a>
					<div class="item-news__title">
						<a href="#">
							Quis autem vel eum iure reprehenderit
						</a>
					</div>
					<div class="item-news__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
						deleniti atque corrupti quos dolores et quas molestias excepturi
					</div>
				</div>
			</div>
			<div class="news-list__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-news">
					<a href="#" class="item-news__top">
						<div class="item-news__date">
							11 марта
						</div>
						<div class="item-news__link">
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
						</div>
						<div class="item-news__img">
							<picture>
								<source srcset="img/news.webp" type="image/webp">
								<img src="img/news.png" alt="#" />
							</picture>
						</div>
						<div class="item-news__elem">
							<svg>
								<use xlink:href="#news"></use>
							</svg>
						</div>
					</a>
					<div class="item-news__title">
						<a href="#">
							Et harum quidem rerum facilis est et expedita
						</a>
					</div>
					<div class="item-news__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
						deleniti atque corrupti quos dolores et quas molestias excepturi
					</div>
				</div>
			</div>
			<div class="news-list__col" data-aos="fade" data-aos-duration="1000">
				<div class="item-news">
					<a href="#" class="item-news__top">
						<div class="item-news__date">
							9 марта
						</div>
						<div class="item-news__link">
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
						</div>
						<div class="item-news__img">
							<picture>
								<source srcset="img/news.webp" type="image/webp">
								<img src="img/news.png" alt="#" />
							</picture>
						</div>
						<div class="item-news__elem">
							<svg>
								<use xlink:href="#news"></use>
							</svg>
						</div>
					</a>
					<div class="item-news__title">
						<a href="#">
							Nemo enim ipsam voluptatem quia voluptas sit aspernatur
						</a>
					</div>
					<div class="item-news__text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
						deleniti atque corrupti quos dolores et quas molestias excepturi
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





</div> <!-- end main -->

<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__left">
				<div class="footer__logo">
					<img src="img/footer-logo.svg" alt="#" />
				</div>
			</div>
			<div class="footer__center">
				<div class="footer__text">
					© 2015-2022<br>
					ООО «Вита Максима»
				</div>
			</div>
			<div class="footer__right">
				<a href="tel:79250584883" class="footer__tel">+7 (925) 058-48-83</a>
			</div>
		</div>
	</div>
</footer>

</div> <!-- end wrapper -->



<div class="popup-recommended inner" id="form-success">
	<div class="popup-recommended__body">
		<div class="popup-recommended__success">
			Сообщение отправлено!
		</div>
	</div>
</div>

<div class="popup-recommended subscription" id="subscription">
	<div class="popup-recommended__body">
		<form action="#" method="post" class="subscription-form">
			<input type="hidden" name="subject" value="Подпишитесь на рассылку">
			<input type="hidden" name="page">
			<div class="subscription-form__title">
				Подпишитесь на рассылку
			</div>
			<div class="form-group">
				<input type="email" class="form-control" name="email" required placeholder="Ваш e-mail">
				<div class="form-label">
					<svg>
						<use xlink:href="#mail"></use>
					</svg>
				</div>
			</div>
			<div class="subscription-form__btn">
				<button type="submit" name="send" class="btn btn-orange">
					<div class="btn__icon">
						<div class="btn__elem-1"></div>
						<svg>
							<use xlink:href="#arrow-btn"></use>
						</svg>
						<div class="btn__elem-2"></div>
					</div>
					<div class="btn__text">
						отправить
					</div>
				</button>
			</div>
		</form>
	</div>
</div>




<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/dynamicAdapt.js"></script>
<script src="plugins/fancybox/fancybox.umd.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/inputmask/jquery.inputmask.js"></script>
<script src="js/script.js"></script>

</body>

</html>